Fall 1993_4240RL	5
Fall 1993_ACHESN	6213
Fall 1993_Ach_A	2319
Fall 1993_Allen	8
Fall 1993_Alumni	2565
Fall 1993_Arr	359
Fall 1993_Baird	1086
Fall 1993_Baldy	9801
Fall 1993_Bell	1319
Fall 1993_Bonner	80
Fall 1993_Capen	3833
Fall 1993_Cary	1608
Fall 1993_Cell	15
Fall 1993_Clemen	8998
Fall 1993_Cooke	4869
Fall 1993_Crosby	1494
Fall 1993_Dfn	8691
Fall 1993_Dorshe	23
Fall 1993_Farber	1043
Fall 1993_Filmor	6823
Fall 1993_Frnczk	3030
Fall 1993_Furnas	787
Fall 1993_Goodyr	680
Fall 1993_Hayes	510
Fall 1993_Hoch	2013
Fall 1993_Hsptal	296
Fall 1993_Jacobs	1819
Fall 1993_Jarvis	10
Fall 1993_Kimbal	1561
Fall 1993_Knox	14215
Fall 1993_Norton	4362
Fall 1993_Obrian	9566
Fall 1993_Off	160
Fall 1993_Park	1252
Fall 1993_Parker	355
Fall 1993_Porter	43
Fall 1993_Roswll	25
Fall 1993_Rsrch	245
Fall 1993_School	43
Fall 1993_Scien	1
Fall 1993_Shrmn	18
Fall 1993_Slee	73
Fall 1993_Spldng	31
Fall 1993_Squire	105
Fall 1993_Talbrt	1831
Fall 1993_Wende	441
Fall 1993_Wilksn	160
Fall 1994_462GRA	18
Fall 1994_Ach_A	636
Fall 1994_Allen	15
Fall 1994_Alumni	2025
Fall 1994_Arr	90
Fall 1994_Baird	1471
Fall 1994_Baldy	9206
Fall 1994_Bell	1062
Fall 1994_Bonner	29
Fall 1994_C-V	28
Fall 1994_Capen	4010
Fall 1994_Cary	1824
Fall 1994_Cell	35
Fall 1994_Clemen	8519
Fall 1994_Cooke	3924
Fall 1994_Crosby	1022
Fall 1994_Dfn	8827
Fall 1994_Dorshe	9
Fall 1994_Farber	1388
Fall 1994_Filmor	4205
Fall 1994_Foster	6
Fall 1994_Frnczk	2352
Fall 1994_Furnas	716
Fall 1994_Goodyr	804
Fall 1994_Grace	9
Fall 1994_Hayes	569
Fall 1994_Hoch	1779
Fall 1994_Hsptal	287
Fall 1994_Jacobs	1513
Fall 1994_Jarvis	20
Fall 1994_Ketter	17
Fall 1994_Kimbal	2638
Fall 1994_Knox	12708
Fall 1994_Norton	6231
Fall 1994_Nsc	13016
Fall 1994_Obrian	8613
Fall 1994_Off	140
Fall 1994_Park	1330
Fall 1994_Parker	376
Fall 1994_Porter	71
Fall 1994_Roswll	22
Fall 1994_Rsrch	176
Fall 1994_Scien	37
Fall 1994_Shrmn	29
Fall 1994_Slee	85
Fall 1994_Spldng	67
Fall 1994_Squire	397
Fall 1994_Talbrt	71
Fall 1994_Wende	690
Fall 1994_Wilksn	165
Fall 1995_462GRA	82
Fall 1995_Abbott	100
Fall 1995_Ach_A	976
Fall 1995_Allen	8
Fall 1995_Alumni	2049
Fall 1995_Arr	242
Fall 1995_Baird	1467
Fall 1995_Baldy	9043
Fall 1995_Beck	7
Fall 1995_Bell	1215
Fall 1995_Bioed	437
Fall 1995_Bonner	9
Fall 1995_C-V	16
Fall 1995_Capen	3828
Fall 1995_Cary	1361
Fall 1995_Cell	46
Fall 1995_Cfa	2136
Fall 1995_Clemen	8769
Fall 1995_Cooke	3565
Fall 1995_Crosby	559
Fall 1995_Dfn	8325
Fall 1995_Dfn_A	623
Fall 1995_Farber	1169
Fall 1995_Filmor	3876
Fall 1995_Frnczk	2434
Fall 1995_Furnas	935
Fall 1995_Goodyr	832
Fall 1995_Grace	8
Fall 1995_Hayes	529
Fall 1995_Hayesa	102
Fall 1995_Hoch	1770
Fall 1995_Hsptal	140
Fall 1995_Jacobs	1855
Fall 1995_Jarvis	25
Fall 1995_Ketter	7
Fall 1995_Kimbal	2582
Fall 1995_Knox	12033
Fall 1995_Norton	6437
Fall 1995_Nsc	14856
Fall 1995_Obrian	6784
Fall 1995_Off	98
Fall 1995_Park	1237
Fall 1995_Parker	615
Fall 1995_Porter	59
Fall 1995_Roswll	20
Fall 1995_Rsrch	171
Fall 1995_Shrmn	40
Fall 1995_Slee	83
Fall 1995_Spldng	35
Fall 1995_Squire	634
Fall 1995_Talbrt	587
Fall 1995_Wende	581
Fall 1995_Wilksn	150
Fall 1996_Abbott	84
Fall 1996_Ach_A	652
Fall 1996_Allen	43
Fall 1996_Alumni	2417
Fall 1996_Arr	368
Fall 1996_Baird	1112
Fall 1996_Baldy	8871
Fall 1996_Beck	8
Fall 1996_Bell	1365
Fall 1996_Bioed	301
Fall 1996_Bonner	12
Fall 1996_C-V	11
Fall 1996_Capen	3296
Fall 1996_Cary	1115
Fall 1996_Cell	11
Fall 1996_Cfa	2297
Fall 1996_Clemen	9710
Fall 1996_Cooke	3716
Fall 1996_Crosby	795
Fall 1996_Dfn	9157
Fall 1996_Dfn_A	835
Fall 1996_Dorshe	6
Fall 1996_Farber	1168
Fall 1996_Filmor	3710
Fall 1996_Frnczk	2091
Fall 1996_Furnas	996
Fall 1996_Goodyr	972
Fall 1996_Grace	10
Fall 1996_Hayes	616
Fall 1996_Hoch	1800
Fall 1996_Jacobs	1460
Fall 1996_Jarvis	16
Fall 1996_Ketter	1
Fall 1996_Kimbal	2279
Fall 1996_Knox	10576
Fall 1996_Norton	5770
Fall 1996_Nsc	15113
Fall 1996_Obrian	6373
Fall 1996_Off	230
Fall 1996_Park	1231
Fall 1996_Parker	408
Fall 1996_Porter	60
Fall 1996_Roswll	22
Fall 1996_Rsrch	237
Fall 1996_School	5
Fall 1996_Shrmn	39
Fall 1996_Slee	124
Fall 1996_Spldng	79
Fall 1996_Squire	281
Fall 1996_Talbrt	894
Fall 1996_Wende	617
Fall 1996_Wilksn	180
Fall 1997_Abbott	82
Fall 1997_Ach_A	356
Fall 1997_Allen	36
Fall 1997_Alumni	2366
Fall 1997_Arr	333
Fall 1997_Baird	903
Fall 1997_Baldy	9795
Fall 1997_Bell	1412
Fall 1997_Bioed	446
Fall 1997_Bonner	14
Fall 1997_C-V	18
Fall 1997_Capen	4390
Fall 1997_Cary	1931
Fall 1997_Cell	21
Fall 1997_Cfa	2529
Fall 1997_Clark	20
Fall 1997_Clemen	10526
Fall 1997_Cooke	3414
Fall 1997_Crosby	1019
Fall 1997_Dfn	4432
Fall 1997_Dfn_A	683
Fall 1997_Dorshe	9
Fall 1997_Farb_A	7
Fall 1997_Farber	1315
Fall 1997_Filmor	3688
Fall 1997_Frnczk	2358
Fall 1997_Furnas	935
Fall 1997_Goodyr	889
Fall 1997_Grace	8
Fall 1997_Hayes	867
Fall 1997_Hoch	1701
Fall 1997_Jacobs	1428
Fall 1997_Jarvis	18
Fall 1997_Ketter	32
Fall 1997_Kimbal	2488
Fall 1997_Knox	9340
Fall 1997_Lockwd	5
Fall 1997_Norton	6911
Fall 1997_Nsc	14905
Fall 1997_Obrian	6680
Fall 1997_Off	331
Fall 1997_Park	1548
Fall 1997_Parker	97
Fall 1997_Porter	66
Fall 1997_Roswll	17
Fall 1997_Rsrch	174
Fall 1997_Shrmn	42
Fall 1997_Slee	98
Fall 1997_Spldng	114
Fall 1997_Squire	290
Fall 1997_Talbrt	847
Fall 1997_Ubcmns	12
Fall 1997_Wende	544
Fall 1997_Wilksn	236
Fall 1998_Abbott	147
Fall 1998_Allen	17
Fall 1998_Alumni	2665
Fall 1998_Arr	312
Fall 1998_Baird	864
Fall 1998_Baldy	10139
Fall 1998_Bell	1257
Fall 1998_Bioed	500
Fall 1998_Bonner	21
Fall 1998_Capen	4408
Fall 1998_Cary	1177
Fall 1998_Cell	16
Fall 1998_Cfa	2562
Fall 1998_Clark	31
Fall 1998_Clemen	10185
Fall 1998_Cooke	3631
Fall 1998_Crosby	781
Fall 1998_Dfn	5309
Fall 1998_Dfn_A	787
Fall 1998_Dorshe	7
Fall 1998_Farber	1460
Fall 1998_Filmor	3988
Fall 1998_Frnczk	2736
Fall 1998_Furnas	1070
Fall 1998_Goodyr	654
Fall 1998_Hayes	834
Fall 1998_Hoch	1743
Fall 1998_Jacobs	1844
Fall 1998_Jarvis	16
Fall 1998_Ketter	27
Fall 1998_Kimbal	3052
Fall 1998_Knox	10305
Fall 1998_Norton	7795
Fall 1998_Nsc	15336
Fall 1998_Obrian	6365
Fall 1998_Off	260
Fall 1998_Park	1410
Fall 1998_Parker	133
Fall 1998_Porter	50
Fall 1998_Roswll	1
Fall 1998_Rsrch	165
Fall 1998_Shrmn	39
Fall 1998_Slee	99
Fall 1998_Spldng	49
Fall 1998_Squire	265
Fall 1998_Studen	14
Fall 1998_Talbrt	963
Fall 1998_Ubcmns	24
Fall 1998_Wende	387
Fall 1998_Wilksn	189
Fall 1999_Abbott	72
Fall 1999_Ach_A	485
Fall 1999_Alumni	2681
Fall 1999_Arr	297
Fall 1999_Baird	907
Fall 1999_Baldy	11695
Fall 1999_Bell	1478
Fall 1999_Bioed	458
Fall 1999_Bonner	46
Fall 1999_C-V	5
Fall 1999_Capen	4306
Fall 1999_Cary	1189
Fall 1999_Cell	36
Fall 1999_Cfa	2928
Fall 1999_Clark	39
Fall 1999_Clemen	10303
Fall 1999_Cooke	4283
Fall 1999_Crosby	959
Fall 1999_Dfn	5870
Fall 1999_Dfn_A	673
Fall 1999_Dorshe	4
Fall 1999_Farber	1399
Fall 1999_Filmor	2354
Fall 1999_Frnczk	2603
Fall 1999_Furnas	1127
Fall 1999_Hayes	956
Fall 1999_Hoch	2258
Fall 1999_Jacobs	2212
Fall 1999_Jarvis	19
Fall 1999_Kimbal	3241
Fall 1999_Knox	12590
Fall 1999_Norton	9214
Fall 1999_Nsc	16035
Fall 1999_Obrian	4936
Fall 1999_Off	531
Fall 1999_Park	2525
Fall 1999_Parker	273
Fall 1999_Porter	43
Fall 1999_Rchmnd	7
Fall 1999_Rsrch	217
Fall 1999_Shrmn	2
Fall 1999_Slee	112
Fall 1999_Spldng	80
Fall 1999_Squire	327
Fall 1999_Studen	85
Fall 1999_Talbrt	1009
Fall 1999_Ubcmns	18
Fall 1999_Vetrns	22
Fall 1999_Wende	326
Fall 1999_Wilksn	178
Fall 2000_Ach_A	43
Fall 2000_Alumni	2647
Fall 2000_Arr	555
Fall 2000_Baird	1006
Fall 2000_Baldy	11437
Fall 2000_Bell	1451
Fall 2000_Bioed	530
Fall 2000_C-V	4
Fall 2000_Capen	3839
Fall 2000_Cary	272
Fall 2000_Cell	43
Fall 2000_Cfa	2936
Fall 2000_Clark	60
Fall 2000_Clemen	10600
Fall 2000_Cooke	3486
Fall 2000_Crosby	598
Fall 2000_Dfn	7039
Fall 2000_Dfn_A	670
Fall 2000_Dorshe	4
Fall 2000_Farber	1330
Fall 2000_Filmor	2530
Fall 2000_Foster	18
Fall 2000_Frnczk	2436
Fall 2000_Furnas	1128
Fall 2000_Hayes	985
Fall 2000_Hoch	2511
Fall 2000_Jacobs	1986
Fall 2000_Ketter	7
Fall 2000_Kimbal	3062
Fall 2000_Knox	13868
Fall 2000_Math	513
Fall 2000_Norton	8452
Fall 2000_Nsc	16894
Fall 2000_Obrian	3867
Fall 2000_Off	404
Fall 2000_Park	2835
Fall 2000_Parker	347
Fall 2000_Porter	41
Fall 2000_Rsrch	106
Fall 2000_Shrmn	12
Fall 2000_Slee	200
Fall 2000_Spldng	63
Fall 2000_Squire	501
Fall 2000_Studen	64
Fall 2000_Talbrt	4941
Fall 2000_Wende	314
Fall 2000_Wilksn	287
Fall 2001_Abbott	104
Fall 2001_Ach_A	29
Fall 2001_Alumni	2883
Fall 2001_Arr	390
Fall 2001_Baird	1188
Fall 2001_Baldy	11489
Fall 2001_Bell	1492
Fall 2001_Bioed	472
Fall 2001_Bonner	39
Fall 2001_C-V	10
Fall 2001_Capen	3340
Fall 2001_Cary	90
Fall 2001_Cell	37
Fall 2001_Cfa	3088
Fall 2001_Clark	56
Fall 2001_Clemen	10364
Fall 2001_Comput	2
Fall 2001_Cooke	4239
Fall 2001_Crosby	958
Fall 2001_Dfn	6229
Fall 2001_Dfn_A	464
Fall 2001_Dorshe	8
Fall 2001_Farber	1308
Fall 2001_Filmor	3679
Fall 2001_Foster	34
Fall 2001_Frnczk	2773
Fall 2001_Furnas	1143
Fall 2001_Hayes	963
Fall 2001_Hoch	2785
Fall 2001_Hsptal	0
Fall 2001_Jacobs	2352
Fall 2001_Ketter	7
Fall 2001_Kimbal	2667
Fall 2001_Knox	14688
Fall 2001_Math	600
Fall 2001_Norton	7585
Fall 2001_Nsc	17090
Fall 2001_Obrian	6486
Fall 2001_Off	512
Fall 2001_Park	3430
Fall 2001_Parker	408
Fall 2001_Porter	39
Fall 2001_Rsrch	121
Fall 2001_Scien	0
Fall 2001_Shrmn	15
Fall 2001_Slee	37
Fall 2001_Spldng	61
Fall 2001_Squire	637
Fall 2001_Studen	59
Fall 2001_Talbrt	4852
Fall 2001_Wende	267
Fall 2001_Wilksn	291
Fall 2002_Abbott	39
Fall 2002_Ach_A	67
Fall 2002_Alumni	2924
Fall 2002_Arr	518
Fall 2002_Baird	895
Fall 2002_Baldy	11111
Fall 2002_Bell	1674
Fall 2002_Bioed	448
Fall 2002_Bonner	13
Fall 2002_C-V	12
Fall 2002_Capen	3318
Fall 2002_Cary	65
Fall 2002_Cell	41
Fall 2002_Cfa	3322
Fall 2002_Clark	41
Fall 2002_Clemen	10481
Fall 2002_Cooke	4185
Fall 2002_Crosby	967
Fall 2002_Dfn	5642
Fall 2002_Dfn_A	483
Fall 2002_Farber	1281
Fall 2002_Filmor	4069
Fall 2002_Foster	38
Fall 2002_Frnczk	2635
Fall 2002_Furnas	1131
Fall 2002_Harrim	7
Fall 2002_Hayes	967
Fall 2002_Hoch	2961
Fall 2002_Hsptal	0
Fall 2002_Jacobs	2721
Fall 2002_Jarvis	220
Fall 2002_Kimbal	2862
Fall 2002_Knox	14268
Fall 2002_Math	441
Fall 2002_Mrc	0
Fall 2002_Norton	7222
Fall 2002_Nsc	18403
Fall 2002_Obrian	7127
Fall 2002_Off	473
Fall 2002_Park	4043
Fall 2002_Parker	521
Fall 2002_Porter	46
Fall 2002_Rsrch	90
Fall 2002_Scien	5
Fall 2002_Shrmn	10
Fall 2002_Slee	155
Fall 2002_Spldng	45
Fall 2002_Squire	585
Fall 2002_Studen	79
Fall 2002_Talbrt	4170
Fall 2002_Vetrns	7
Fall 2002_Wende	391
Fall 2002_Wilksn	247
Fall 2003_Abbott	50
Fall 2003_Alumni	2760
Fall 2003_Arr	526
Fall 2003_Baird	926
Fall 2003_Baldy	11567
Fall 2003_Bell	1404
Fall 2003_Bioed	428
Fall 2003_Biores	14
Fall 2003_Bonner	5
Fall 2003_C-V	10
Fall 2003_Capen	3423
Fall 2003_Cary	56
Fall 2003_Cell	31
Fall 2003_Cfa	3310
Fall 2003_Chldr	1
Fall 2003_Clark	42
Fall 2003_Clemen	11337
Fall 2003_Cooke	5074
Fall 2003_Crosby	1137
Fall 2003_Cryst	7
Fall 2003_Dfn	5951
Fall 2003_Dfn_A	569
Fall 2003_Farber	1742
Fall 2003_Fargo	2
Fall 2003_Filmor	4271
Fall 2003_Foster	43
Fall 2003_Frnczk	2909
Fall 2003_Furnas	1204
Fall 2003_Grace	11
Fall 2003_Harrim	18
Fall 2003_Hayes	1055
Fall 2003_Hoch	3247
Fall 2003_Hsptal	0
Fall 2003_Jacobs	2517
Fall 2003_Jarvis	284
Fall 2003_Kimbal	2819
Fall 2003_Knox	16308
Fall 2003_Lockwd	27
Fall 2003_Math	560
Fall 2003_Mrc	1
Fall 2003_Norton	7723
Fall 2003_Nsc	17693
Fall 2003_Obrian	7455
Fall 2003_Off	388
Fall 2003_Park	4199
Fall 2003_Parker	324
Fall 2003_Porter	44
Fall 2003_Roswll	7
Fall 2003_Rsrch	95
Fall 2003_Scien	7
Fall 2003_Shrmn	34
Fall 2003_Shrmna	4
Fall 2003_Slee	118
Fall 2003_Spldng	67
Fall 2003_Squire	693
Fall 2003_Studen	78
Fall 2003_Talbrt	4998
Fall 2003_Wende	448
Fall 2003_Wilksn	309
Fall 2004_Abbott	34
Fall 2004_Alumni	2996
Fall 2004_Arr	7
Fall 2004_BUTLER	353
Fall 2004_Baird	1225
Fall 2004_Baldy	10796
Fall 2004_Bell	1681
Fall 2004_Bioed	505
Fall 2004_Biores	40
Fall 2004_C-V	5
Fall 2004_Capen	3064
Fall 2004_Cary	122
Fall 2004_Cell	25
Fall 2004_Cfa	3395
Fall 2004_Clark	45
Fall 2004_Clemen	11745
Fall 2004_Cooke	3917
Fall 2004_Crosby	1055
Fall 2004_Dfn	6432
Fall 2004_Dfn_A	643
Fall 2004_Farber	1947
Fall 2004_Fargo	2
Fall 2004_Filmor	4716
Fall 2004_Foster	29
Fall 2004_Frnczk	3071
Fall 2004_Furnas	1178
Fall 2004_Grace	16
Fall 2004_Hadley	18
Fall 2004_Harrim	16
Fall 2004_Hayes	974
Fall 2004_Hoch	3134
Fall 2004_Hsptal	0
Fall 2004_Jacobs	2564
Fall 2004_Jarvis	316
Fall 2004_Kimbal	3121
Fall 2004_Knox	16659
Fall 2004_Math	570
Fall 2004_Mrc	4
Fall 2004_Norton	6635
Fall 2004_Nsc	19296
Fall 2004_Obrian	7738
Fall 2004_Off	307
Fall 2004_Park	4374
Fall 2004_Parker	319
Fall 2004_Rsrch	101
Fall 2004_Scien	14
Fall 2004_Shrmn	47
Fall 2004_Slee	51
Fall 2004_Spldng	62
Fall 2004_Squire	762
Fall 2004_Studen	138
Fall 2004_Talbrt	5126
Fall 2004_Wende	179
Fall 2004_Wilksn	378
Fall 2005_Abbott	50
Fall 2005_Ach_A	14
Fall 2005_Alfier	1985
Fall 2005_Alumni	3180
Fall 2005_Arr	510
Fall 2005_BUTLER	361
Fall 2005_Baird	1178
Fall 2005_Baldy	10555
Fall 2005_Bell	1755
Fall 2005_Bioed	694
Fall 2005_Biores	29
Fall 2005_Bonner	3
Fall 2005_C-V	4
Fall 2005_Capen	2681
Fall 2005_Cary	94
Fall 2005_Cell	17
Fall 2005_Cfa	2934
Fall 2005_Clark	41
Fall 2005_Clemen	10974
Fall 2005_Cooke	4372
Fall 2005_Crosby	916
Fall 2005_Dfn	7500
Fall 2005_Dfn_A	631
Fall 2005_Farber	1927
Fall 2005_Fargo	2
Fall 2005_Filmor	3947
Fall 2005_Foster	40
Fall 2005_Frnczk	2988
Fall 2005_Furnas	1202
Fall 2005_Grace	22
Fall 2005_Harrim	19
Fall 2005_Hayes	927
Fall 2005_Hoch	2684
Fall 2005_Hsptal	0
Fall 2005_I-Tv	18
Fall 2005_Jacobs	2822
Fall 2005_Jarvis	304
Fall 2005_Kimbal	2857
Fall 2005_Knox	16183
Fall 2005_Math	583
Fall 2005_Norton	7166
Fall 2005_Nsc	18663
Fall 2005_Obrian	7537
Fall 2005_Off	482
Fall 2005_Park	3694
Fall 2005_Parker	305
Fall 2005_Rsrch	103
Fall 2005_Scien	9
Fall 2005_Shrmn	27
Fall 2005_Slee	51
Fall 2005_Spldng	43
Fall 2005_Squire	789
Fall 2005_Studen	70
Fall 2005_Talbrt	4761
Fall 2005_Wende	120
Fall 2005_Wilksn	324
Fall 2006_Abbott	59
Fall 2006_Ach_A	39
Fall 2006_Alfier	2623
Fall 2006_Alumni	2955
Fall 2006_Arr	690
Fall 2006_Baird	1246
Fall 2006_Baldy	10188
Fall 2006_Bell	1620
Fall 2006_Bioed	779
Fall 2006_Biores	29
Fall 2006_Bonner	3
Fall 2006_C-V	8
Fall 2006_Capen	3227
Fall 2006_Cary	110
Fall 2006_Cell	19
Fall 2006_Cfa	2870
Fall 2006_Clark	41
Fall 2006_Clemen	11829
Fall 2006_Cooke	3658
Fall 2006_Crosby	760
Fall 2006_Dfn	7576
Fall 2006_Dfn_A	667
Fall 2006_Farber	2285
Fall 2006_Filmor	3953
Fall 2006_Foster	68
Fall 2006_Frnczk	3071
Fall 2006_Furnas	1265
Fall 2006_Grace	33
Fall 2006_Harrim	20
Fall 2006_Hayes	730
Fall 2006_Hoch	2977
Fall 2006_Hsptal	0
Fall 2006_I-Tv	48
Fall 2006_Jacobs	3357
Fall 2006_Jarvis	294
Fall 2006_Ketter	27
Fall 2006_Kimbal	2913
Fall 2006_Knox	16727
Fall 2006_Math	837
Fall 2006_Mrc	2
Fall 2006_Norton	7057
Fall 2006_Nsc	19725
Fall 2006_Obrian	7050
Fall 2006_Off	411
Fall 2006_Park	3667
Fall 2006_Parker	377
Fall 2006_Rsrch	110
Fall 2006_Scien	7
Fall 2006_Shrmn	21
Fall 2006_Slee	46
Fall 2006_Spldng	53
Fall 2006_Squire	827
Fall 2006_Studen	55
Fall 2006_Talbrt	4536
Fall 2006_Wende	600
Fall 2006_Wilksn	363
Fall 2007_Abbott	2
Fall 2007_Ach_A	37
Fall 2007_Alfier	2016
Fall 2007_Alumni	3314
Fall 2007_Anders	53
Fall 2007_Arr	916
Fall 2007_Baird	1296
Fall 2007_Baldy	10479
Fall 2007_Bell	1417
Fall 2007_Bioed	822
Fall 2007_Biores	29
Fall 2007_Bonner	42
Fall 2007_C-V	10
Fall 2007_Capen	2999
Fall 2007_Cary	120
Fall 2007_Cell	17
Fall 2007_Cfa	3104
Fall 2007_Chldr	9
Fall 2007_Clark	226
Fall 2007_Clemen	11899
Fall 2007_Cooke	3792
Fall 2007_Crosby	792
Fall 2007_Dfn	8124
Fall 2007_Dfn_A	540
Fall 2007_Farber	2214
Fall 2007_Filmor	3771
Fall 2007_Foster	61
Fall 2007_Frnczk	2959
Fall 2007_Furnas	1163
Fall 2007_Grace	15
Fall 2007_Hayes	773
Fall 2007_Hoch	2854
Fall 2007_Hsptal	0
Fall 2007_I-Tv	22
Fall 2007_Jacobs	3207
Fall 2007_Jarvis	321
Fall 2007_Ketter	47
Fall 2007_Kimbal	3442
Fall 2007_Knox	16468
Fall 2007_Math	1007
Fall 2007_Mrc	0
Fall 2007_Norton	6166
Fall 2007_Nsc	19884
Fall 2007_Obrian	7693
Fall 2007_Off	267
Fall 2007_Online	26
Fall 2007_Park	3549
Fall 2007_Parker	339
Fall 2007_Roswll	10
Fall 2007_Rsrch	70
Fall 2007_Scien	10
Fall 2007_Shrmn	17
Fall 2007_Slee	61
Fall 2007_Spldng	52
Fall 2007_Squire	966
Fall 2007_Studen	104
Fall 2007_Talbrt	4478
Fall 2007_Wende	986
Fall 2007_Wilksn	359
Fall 2008_Abbott	4
Fall 2008_Ach_A	11
Fall 2008_Alfier	2040
Fall 2008_Alumni	3392
Fall 2008_Anders	46
Fall 2008_Arr	717
Fall 2008_Baird	1399
Fall 2008_Baldy	10228
Fall 2008_Bell	1622
Fall 2008_Bioed	824
Fall 2008_Biores	27
Fall 2008_Bonner	39
Fall 2008_C-V	4
Fall 2008_Capen	3185
Fall 2008_Cary	137
Fall 2008_Cell	37
Fall 2008_Cfa	3136
Fall 2008_Chldr	0
Fall 2008_Clark	339
Fall 2008_Clemen	11082
Fall 2008_Coe	5
Fall 2008_Cooke	3983
Fall 2008_Crltn	12
Fall 2008_Crosby	768
Fall 2008_Dfn	9345
Fall 2008_Dfn_A	463
Fall 2008_Farber	1916
Fall 2008_Filmor	3475
Fall 2008_Foster	41
Fall 2008_Frnczk	3328
Fall 2008_Furnas	1114
Fall 2008_Grace	10
Fall 2008_Hayes	800
Fall 2008_Hoch	2751
Fall 2008_Hsptal	0
Fall 2008_I-Tv	10
Fall 2008_Jacobs	3405
Fall 2008_Jarvis	361
Fall 2008_Ketter	54
Fall 2008_Kimbal	3297
Fall 2008_Knox	16802
Fall 2008_Math	925
Fall 2008_Norton	6332
Fall 2008_Nsc	18905
Fall 2008_Obrian	6816
Fall 2008_Off	256
Fall 2008_Online	88
Fall 2008_Park	3739
Fall 2008_Parker	356
Fall 2008_Rsrch	75
Fall 2008_Shrmn	27
Fall 2008_Slee	83
Fall 2008_Spldng	64
Fall 2008_Squire	1029
Fall 2008_Studen	109
Fall 2008_Talbrt	5151
Fall 2008_Ubcmns	27
Fall 2008_Wende	557
Fall 2008_Wilksn	473
Fall 2009_Abbott	23
Fall 2009_Ach_A	68
Fall 2009_Alfier	2298
Fall 2009_Allen	11
Fall 2009_Alumni	3739
Fall 2009_Anders	30
Fall 2009_Arr	975
Fall 2009_Baird	1361
Fall 2009_Baldy	10202
Fall 2009_Bell	1555
Fall 2009_Bioed	749
Fall 2009_Biores	33
Fall 2009_Bonner	67
Fall 2009_C-V	0
Fall 2009_Capen	3004
Fall 2009_Cary	125
Fall 2009_Cd-Web	0
Fall 2009_Cfa	3103
Fall 2009_Clark	342
Fall 2009_Clemen	12084
Fall 2009_Coe	4
Fall 2009_Cooke	4866
Fall 2009_Crltn	9
Fall 2009_Crosby	803
Fall 2009_Dfn	9083
Fall 2009_Dfn_A	500
Fall 2009_Dislng	10
Fall 2009_Farber	1421
Fall 2009_Filmor	3634
Fall 2009_Foster	45
Fall 2009_Frnczk	3426
Fall 2009_Furnas	1208
Fall 2009_Grace	15
Fall 2009_Hayes	789
Fall 2009_Hoch	3184
Fall 2009_Hsptal	0
Fall 2009_I-Tv	10
Fall 2009_Jacobs	3331
Fall 2009_Jarvis	314
Fall 2009_Ketter	62
Fall 2009_Kimbal	3001
Fall 2009_Knox	17320
Fall 2009_Lockwd	21
Fall 2009_Math	867
Fall 2009_Mrc	10
Fall 2009_Norton	6526
Fall 2009_Nsc	19808
Fall 2009_Obrian	7001
Fall 2009_Off	257
Fall 2009_Online	94
Fall 2009_Park	3579
Fall 2009_Parker	338
Fall 2009_Rpblsc	66
Fall 2009_Rsrch	87
Fall 2009_Shrmn	24
Fall 2009_Shrmna	1
Fall 2009_Slee	72
Fall 2009_Spldng	59
Fall 2009_Squire	577
Fall 2009_Studen	91
Fall 2009_Talbrt	4807
Fall 2009_Ubcmns	23
Fall 2009_Wende	1338
Fall 2009_Wilksn	501
Fall 2010_4240RL	0
Fall 2010_Abbott	49
Fall 2010_Ach_A	65
Fall 2010_Alfier	1896
Fall 2010_Alumni	3770
Fall 2010_Anders	64
Fall 2010_Arr	1299
Fall 2010_Baird	1295
Fall 2010_Baldy	9680
Fall 2010_Bell	1789
Fall 2010_Bioed	730
Fall 2010_Biores	45
Fall 2010_Bonner	15
Fall 2010_Capen	3150
Fall 2010_Cary	102
Fall 2010_Cd-Web	0
Fall 2010_Cfa	2820
Fall 2010_Clark	388
Fall 2010_Clemen	9858
Fall 2010_Coe	9
Fall 2010_Cooke	5107
Fall 2010_Crltn	6
Fall 2010_Crosby	856
Fall 2010_Dfn	11397
Fall 2010_Dfn_A	496
Fall 2010_Dislng	10
Fall 2010_Farber	1325
Fall 2010_Filmor	3714
Fall 2010_Foster	40
Fall 2010_Frnczk	3488
Fall 2010_Furnas	1276
Fall 2010_Grace	15
Fall 2010_Hayes	684
Fall 2010_Hoch	3314
Fall 2010_Hsptal	0
Fall 2010_Jacobs	3670
Fall 2010_Jarvis	298
Fall 2010_Ketter	66
Fall 2010_Kimbal	1469
Fall 2010_Knox	17170
Fall 2010_Lockwd	34
Fall 2010_Math	645
Fall 2010_Mrc	12
Fall 2010_Norton	6626
Fall 2010_Nsc	20389
Fall 2010_Obrian	6738
Fall 2010_Off	205
Fall 2010_Online	83
Fall 2010_Park	3586
Fall 2010_Parker	343
Fall 2010_Rpblsc	43
Fall 2010_Rsrch	96
Fall 2010_Shrmn	57
Fall 2010_Shrmna	4
Fall 2010_Slee	62
Fall 2010_Spldng	52
Fall 2010_Squire	631
Fall 2010_Studen	87
Fall 2010_Talbrt	4959
Fall 2010_Ubcmns	0
Fall 2010_Wende	1468
Fall 2010_Wilksn	591
Fall 2011_Abbott	13
Fall 2011_Ach_A	29
Fall 2011_Alfier	2109
Fall 2011_Alumni	4265
Fall 2011_Anders	63
Fall 2011_Arr	1455
Fall 2011_Baird	1290
Fall 2011_Baldy	9681
Fall 2011_Bell	1929
Fall 2011_Bioed	563
Fall 2011_Biores	10
Fall 2011_Bonner	0
Fall 2011_Capen	4141
Fall 2011_Cary	141
Fall 2011_Cd-Web	1
Fall 2011_Cfa	2414
Fall 2011_Clark	336
Fall 2011_Clemen	9749
Fall 2011_Coe	9
Fall 2011_Cooke	5243
Fall 2011_Crltn	8
Fall 2011_Crosby	714
Fall 2011_Dfn	10815
Fall 2011_Dfn_A	468
Fall 2011_Dislng	56
Fall 2011_Farber	971
Fall 2011_Filmor	3675
Fall 2011_Foster	45
Fall 2011_Frnczk	3574
Fall 2011_Furnas	1034
Fall 2011_Grace	9
Fall 2011_Hayes	22
Fall 2011_Hayesb	199
Fall 2011_Hayesc	118
Fall 2011_Hoch	3567
Fall 2011_Hsptal	0
Fall 2011_Jacobs	3486
Fall 2011_Jarvis	321
Fall 2011_Ketter	72
Fall 2011_Kimbal	1616
Fall 2011_Knox	16081
Fall 2011_Lockwd	25
Fall 2011_Math	572
Fall 2011_Mrc	7
Fall 2011_Norton	6823
Fall 2011_Nsc	20555
Fall 2011_Obrian	6678
Fall 2011_Off	5229
Fall 2011_Online	21
Fall 2011_Park	3422
Fall 2011_Parker	584
Fall 2011_Roswll	4
Fall 2011_Rpblsc	52
Fall 2011_Rsrch	117
Fall 2011_Shrmn	7
Fall 2011_Shrmna	8
Fall 2011_Slee	55
Fall 2011_Spldng	50
Fall 2011_Squire	724
Fall 2011_Studen	85
Fall 2011_Talbrt	4656
Fall 2011_Ubcmns	0
Fall 2011_Wende	1624
Fall 2011_Wilksn	592
Fall 2012_4240RL	76
Fall 2012_ACHESN	7
Fall 2012_Abbott	6
Fall 2012_Abroad	59
Fall 2012_Alfier	2429
Fall 2012_Allen	18
Fall 2012_Alumni	3902
Fall 2012_Anders	57
Fall 2012_Arr	6416
Fall 2012_Aux_Lc	20
Fall 2012_Baird	1359
Fall 2012_Baldy	10163
Fall 2012_Bell	1680
Fall 2012_Bioed	1357
Fall 2012_Biores	62
Fall 2012_Bonner	142
Fall 2012_C-V	2
Fall 2012_Capen	4965
Fall 2012_Cary	147
Fall 2012_Cd-Web	8
Fall 2012_Cell	46
Fall 2012_Cfa	2704
Fall 2012_Chldr	33
Fall 2012_Clark	221
Fall 2012_Clemen	8517
Fall 2012_Coe	20
Fall 2012_Cooke	4984
Fall 2012_Crltn	8
Fall 2012_Crosby	682
Fall 2012_Davis	1796
Fall 2012_Dfn	10023
Fall 2012_Dfn_A	471
Fall 2012_Dislng	177
Fall 2012_Dorshe	3
Fall 2012_Ec_Med	184
Fall 2012_FURNAS	0
Fall 2012_Farber	1173
Fall 2012_Filmor	4358
Fall 2012_Foster	67
Fall 2012_Frnczk	3495
Fall 2012_Furnas	1382
Fall 2012_Genral	316
Fall 2012_Grace	17
Fall 2012_Greiner	94
Fall 2012_Hayes	36
Fall 2012_Hayesb	138
Fall 2012_Hayesc	149
Fall 2012_Hoch	3740
Fall 2012_Hosp	1
Fall 2012_Hsptal	0
Fall 2012_Jacobs	3850
Fall 2012_Jarvis	397
Fall 2012_Kapoor	3663
Fall 2012_Ketter	347
Fall 2012_Kimbal	2081
Fall 2012_Knox	16217
Fall 2012_Lockwd	24
Fall 2012_Math	1166
Fall 2012_Mercy	0
Fall 2012_Millrd	6
Fall 2012_Milsub	0
Fall 2012_Mrc	12
Fall 2012_Norton	6747
Fall 2012_Nsc	19792
Fall 2012_Obrian	5010
Fall 2012_Off	464
Fall 2012_Online	1171
Fall 2012_Park	3718
Fall 2012_Parker	372
Fall 2012_R25	49
Fall 2012_Rchmnd	16
Fall 2012_Roswll	1
Fall 2012_Rpblsc	96
Fall 2012_Rsrch	100
Fall 2012_SIM	6608
Fall 2012_Shrmn	27
Fall 2012_Shrmna	2
Fall 2012_Sistrs	2
Fall 2012_Slee	85
Fall 2012_Spldng	102
Fall 2012_Squire	1660
Fall 2012_Studen	171
Fall 2012_Talbrt	4819
Fall 2012_Vetrns	5
Fall 2012_Wende	1766
Fall 2012_Wilksn	551
Fall 2013_4240RL	46
Fall 2013_ACHESN	21
Fall 2013_Abbott	0
Fall 2013_Abroad	77
Fall 2013_Ach_A	33
Fall 2013_Alfier	2800
Fall 2013_Allen	0
Fall 2013_Alumni	3745
Fall 2013_Anders	62
Fall 2013_Arr	7488
Fall 2013_Aux_Lc	8
Fall 2013_Baird	1295
Fall 2013_Baldy	9022
Fall 2013_Bell	2172
Fall 2013_Bioed	1224
Fall 2013_Biores	61
Fall 2013_Bonner	82
Fall 2013_C-V	5
Fall 2013_Capen	4515
Fall 2013_Cary	138
Fall 2013_Cd-Web	3
Fall 2013_Cell	44
Fall 2013_Cfa	2772
Fall 2013_Chldr	1
Fall 2013_Clark	263
Fall 2013_Clemen	10001
Fall 2013_Coe	24
Fall 2013_Cooke	4777
Fall 2013_Crltn	10
Fall 2013_Crosby	1012
Fall 2013_Davis	2313
Fall 2013_Dfn	9636
Fall 2013_Dfn_A	629
Fall 2013_Dislng	620
Fall 2013_Dorshe	3
Fall 2013_Ec_Med	3
Fall 2013_FURNAS	0
Fall 2013_Farber	1169
Fall 2013_Filmor	3536
Fall 2013_Foster	82
Fall 2013_Frnczk	3574
Fall 2013_Furnas	1597
Fall 2013_Genral	3
Fall 2013_Greiner	42
Fall 2013_Hayes	38
Fall 2013_Hayesb	145
Fall 2013_Hayesc	78
Fall 2013_Hoch	4111
Fall 2013_Hosp	1
Fall 2013_Hsptal	0
Fall 2013_Jacobs	3993
Fall 2013_Jarvis	434
Fall 2013_Kapoor	4784
Fall 2013_Ketter	335
Fall 2013_Kimbal	1803
Fall 2013_Knox	15286
Fall 2013_Lockwd	24
Fall 2013_Math	1130
Fall 2013_Mrc	15
Fall 2013_Norton	7357
Fall 2013_Nsc	21708
Fall 2013_Obrian	6989
Fall 2013_Off	378
Fall 2013_Online	1630
Fall 2013_Park	3813
Fall 2013_Parker	295
Fall 2013_Rchmnd	17
Fall 2013_Roswll	2
Fall 2013_Rpblsc	133
Fall 2013_Rsrch	59
Fall 2013_SIM	6457
Fall 2013_Shrmn	28
Fall 2013_Shrmna	5
Fall 2013_Slee	90
Fall 2013_Spldng	50
Fall 2013_Squire	1710
Fall 2013_Studen	77
Fall 2013_Talbrt	4664
Fall 2013_Wende	1841
Fall 2013_Wilksn	693
Fall 2014_4240RL	41
Fall 2014_ACHESN	82
Fall 2014_Abbott	0
Fall 2014_Abroad	69
Fall 2014_Ach_A	8
Fall 2014_Alfier	2916
Fall 2014_Allen	0
Fall 2014_Alumni	4273
Fall 2014_Anders	41
Fall 2014_Arr	8738
Fall 2014_Aux_Lc	7
Fall 2014_Baird	1157
Fall 2014_Baldy	9711
Fall 2014_Bell	1894
Fall 2014_Bioed	1167
Fall 2014_Biores	54
Fall 2014_Bonner	62
Fall 2014_C-V	3
Fall 2014_Capen	4385
Fall 2014_Cary	127
Fall 2014_Cell	31
Fall 2014_Cfa	2873
Fall 2014_Chldr	1
Fall 2014_Clark	514
Fall 2014_Clemen	9748
Fall 2014_Coe	30
Fall 2014_Cooke	3678
Fall 2014_Crltn	10
Fall 2014_Crosby	905
Fall 2014_Davis	2064
Fall 2014_Dfn	9306
Fall 2014_Dfn_A	555
Fall 2014_Dislng	31
Fall 2014_Dorshe	6
Fall 2014_Ec_Med	0
Fall 2014_FURNAS	0
Fall 2014_Farber	1191
Fall 2014_Filmor	2640
Fall 2014_Foster	79
Fall 2014_Frnczk	3154
Fall 2014_Furnas	1729
Fall 2014_Genral	4
Fall 2014_Greiner	41
Fall 2014_Hayes	52
Fall 2014_Hayesb	252
Fall 2014_Hayesc	139
Fall 2014_Hoch	4771
Fall 2014_Hosp	1
Fall 2014_Hsptal	0
Fall 2014_Jacobs	3990
Fall 2014_Jarvis	446
Fall 2014_Kapoor	3970
Fall 2014_Ketter	182
Fall 2014_Kimbal	2745
Fall 2014_Knox	15342
Fall 2014_Lockwd	24
Fall 2014_Math	1046
Fall 2014_Mrc	10
Fall 2014_Norton	6820
Fall 2014_Nsc	21963
Fall 2014_Obrian	7489
Fall 2014_Off	389
Fall 2014_Online	2678
Fall 2014_Park	4039
Fall 2014_Parker	298
Fall 2014_R25	83
Fall 2014_Rchmnd	23
Fall 2014_Roswll	12
Fall 2014_Rpblsc	109
Fall 2014_Rsrch	43
Fall 2014_SIM	6588
Fall 2014_Shrmn	16
Fall 2014_Shrmna	0
Fall 2014_Slee	66
Fall 2014_Spldng	97
Fall 2014_Squire	1654
Fall 2014_Studen	111
Fall 2014_Talbrt	4509
Fall 2014_Vetrns	29
Fall 2014_Wende	1763
Fall 2014_Wilksn	505
Fall 2015_4240RL	35
Fall 2015_ACHESN	84
Fall 2015_Abbott	0
Fall 2015_Abroad	59
Fall 2015_Ach_A	31
Fall 2015_Alfier	3043
Fall 2015_Allen	0
Fall 2015_Alumni	3812
Fall 2015_Anders	58
Fall 2015_Arr	8645
Fall 2015_Aux_Lc	7
Fall 2015_Baird	1191
Fall 2015_Baldy	9972
Fall 2015_Bell	1802
Fall 2015_Bioed	1101
Fall 2015_Biores	60
Fall 2015_Bonner	80
Fall 2015_C-V	3
Fall 2015_Capen	4008
Fall 2015_Cary	129
Fall 2015_Cell	30
Fall 2015_Cfa	2742
Fall 2015_Chldr	0
Fall 2015_Clark	155
Fall 2015_Clemen	8636
Fall 2015_Coe	29
Fall 2015_Cooke	5795
Fall 2015_Crltn	4
Fall 2015_Crosby	810
Fall 2015_Davis	1660
Fall 2015_Dfn	9379
Fall 2015_Dfn_A	455
Fall 2015_Dislng	0
Fall 2015_Dorshe	3
Fall 2015_Ec_Med	2
Fall 2015_FURNAS	0
Fall 2015_Farber	1498
Fall 2015_Filmor	3569
Fall 2015_Foster	106
Fall 2015_Frnczk	3475
Fall 2015_Furnas	1660
Fall 2015_Genral	4
Fall 2015_Greiner	273
Fall 2015_Hayes	38
Fall 2015_HayesB	0
Fall 2015_Hayesb	130
Fall 2015_Hayesc	77
Fall 2015_Hoch	3768
Fall 2015_Hosp	0
Fall 2015_Jacobs	5305
Fall 2015_Jarvis	425
Fall 2015_Kapoor	4444
Fall 2015_Ketter	169
Fall 2015_Kimbal	2519
Fall 2015_Knox	15859
Fall 2015_Lockwd	23
Fall 2015_Math	866
Fall 2015_Mrc	13
Fall 2015_Norton	6853
Fall 2015_Nsc	22261
Fall 2015_Obrian	6667
Fall 2015_Off	353
Fall 2015_Online	2922
Fall 2015_Park	3447
Fall 2015_Parker	272
Fall 2015_R25	8
Fall 2015_Rchmnd	21
Fall 2015_Roosevelt	1
Fall 2015_Roswll	12
Fall 2015_Rpblsc	99
Fall 2015_Rsrch	33
Fall 2015_SIM	5931
Fall 2015_Scien	8
Fall 2015_Shrmn	21
Fall 2015_Slee	62
Fall 2015_Spldng	78
Fall 2015_Squire	1412
Fall 2015_Studen	78
Fall 2015_Talbrt	4833
Fall 2015_Vetrns	32
Fall 2015_Wende	2072
Fall 2015_Wilksn	439
Fall 2016_4240RL	13
Fall 2016_ACHESN	7
Fall 2016_Abbott	0
Fall 2016_Abroad	0
Fall 2016_Alfier	768
Fall 2016_Alumni	976
Fall 2016_Anders	4
Fall 2016_Arr	2234
Fall 2016_Baird	484
Fall 2016_Baldy	2340
Fall 2016_Bell	884
Fall 2016_Bioed	410
Fall 2016_Biores	6
Fall 2016_Bonner	140
Fall 2016_C-V	0
Fall 2016_Capen	1622
Fall 2016_Cary	23
Fall 2016_Cell	1
Fall 2016_Cfa	1136
Fall 2016_Chldr	0
Fall 2016_Clark	81
Fall 2016_Clemen	2561
Fall 2016_Coe	1
Fall 2016_Cooke	2390
Fall 2016_Crltn	0
Fall 2016_Crosby	158
Fall 2016_Davis	945
Fall 2016_Dfn	4425
Fall 2016_Dfn_A	366
Fall 2016_Dislng	0
Fall 2016_Dorshe	0
Fall 2016_Ec_Med	0
Fall 2016_FURNAS	0
Fall 2016_Farber	278
Fall 2016_Filmor	1138
Fall 2016_Foster	1
Fall 2016_Frnczk	1857
Fall 2016_Furnas	856
Fall 2016_Genral	5
Fall 2016_Greiner	202
Fall 2016_Hayes	171
Fall 2016_HayesB	0
Fall 2016_Hayesb	3
Fall 2016_Hayesc	0
Fall 2016_Hoch	1667
Fall 2016_Hosp	0
Fall 2016_Jacobs	3669
Fall 2016_Jarvis	357
Fall 2016_Kapoor	3548
Fall 2016_Ketter	33
Fall 2016_Kimbal	1503
Fall 2016_Knox	5360
Fall 2016_Math	452
Fall 2016_Mrc	1
Fall 2016_Norton	3118
Fall 2016_Nsc	8445
Fall 2016_Obrian	2767
Fall 2016_Off	129
Fall 2016_Online	1341
Fall 2016_Park	1448
Fall 2016_Parker	180
Fall 2016_R25	238
Fall 2016_Rchmnd	0
Fall 2016_Roosevelt	0
Fall 2016_Roswll	22
Fall 2016_Rpblsc	3
Fall 2016_Rsrch	1
Fall 2016_SIM	0
Fall 2016_Scien	0
Fall 2016_Shrmn	1
Fall 2016_Slee	13
Fall 2016_Spldng	34
Fall 2016_Squire	1
Fall 2016_Studen	6
Fall 2016_Talbrt	1675
Fall 2016_Vetrns	59
Fall 2016_Wende	854
Fall 2016_Wilksn	222
Spring 1994_462GRA	150
Spring 1994_ACHESN	3454
Spring 1994_Ach_A	2034
Spring 1994_Alumni	2431
Spring 1994_Arr	2542
Spring 1994_Baird	1149
Spring 1994_Baldy	9711
Spring 1994_Bell	990
Spring 1994_Bonner	21
Spring 1994_C-V	13
Spring 1994_Capen	4218
Spring 1994_Cary	1566
Spring 1994_Cell	16
Spring 1994_Clemen	8896
Spring 1994_Cooke	3343
Spring 1994_Crosby	1014
Spring 1994_Dfn	7726
Spring 1994_Dorshe	10
Spring 1994_Ec_Med	1
Spring 1994_Farber	373
Spring 1994_Filmor	4670
Spring 1994_Frnczk	2594
Spring 1994_Furnas	1294
Spring 1994_Goodyr	364
Spring 1994_Grace	6
Spring 1994_Hayes	374
Spring 1994_Hoch	2078
Spring 1994_Jacobs	1501
Spring 1994_Jarvis	163
Spring 1994_Ketter	30
Spring 1994_Kimbal	1602
Spring 1994_Knox	13262
Spring 1994_Millrd	26
Spring 1994_Norton	5962
Spring 1994_Obrian	7567
Spring 1994_Off	7
Spring 1994_Park	1084
Spring 1994_Parker	199
Spring 1994_Porter	51
Spring 1994_Roswll	0
Spring 1994_Rsrch	93
Spring 1994_Scien	14
Spring 1994_Slee	54
Spring 1994_Spldng	153
Spring 1994_Squire	25
Spring 1994_Talbrt	1347
Spring 1994_Vetrns	21
Spring 1994_Wende	514
Spring 1994_Wilksn	59
Spring 1995_462GRA	282
Spring 1995_Ach_A	366
Spring 1995_Allen	37
Spring 1995_Alumni	1953
Spring 1995_Arr	1529
Spring 1995_Baird	1318
Spring 1995_Baldy	8429
Spring 1995_Bell	993
Spring 1995_Bonner	23
Spring 1995_C-V	7
Spring 1995_Capen	3100
Spring 1995_Cary	2080
Spring 1995_Cell	35
Spring 1995_Clark	156
Spring 1995_Clemen	8466
Spring 1995_Cooke	3518
Spring 1995_Crosby	742
Spring 1995_Dfn	7716
Spring 1995_Dorshe	18
Spring 1995_Ec_Med	5
Spring 1995_Farber	581
Spring 1995_Filmor	3612
Spring 1995_Frnczk	1487
Spring 1995_Furnas	977
Spring 1995_Goodyr	411
Spring 1995_Grace	19
Spring 1995_Hayes	432
Spring 1995_Hoch	1666
Spring 1995_Jacobs	1537
Spring 1995_Jarvis	155
Spring 1995_Ketter	19
Spring 1995_Kimbal	2899
Spring 1995_Knox	11555
Spring 1995_Millrd	21
Spring 1995_Norton	4856
Spring 1995_Nsc	12609
Spring 1995_Obrian	8146
Spring 1995_Off	24
Spring 1995_Park	1140
Spring 1995_Parker	405
Spring 1995_Porter	72
Spring 1995_Rsrch	112
Spring 1995_Slee	95
Spring 1995_Spldng	150
Spring 1995_Squire	17
Spring 1995_Talbrt	441
Spring 1995_Vetrns	38
Spring 1995_Wende	126
Spring 1995_Wilksn	89
Spring 1996_462GRA	285
Spring 1996_Abbott	125
Spring 1996_Ach_A	452
Spring 1996_Allen	50
Spring 1996_Alumni	2358
Spring 1996_Arr	626
Spring 1996_Baird	1210
Spring 1996_Baldy	7978
Spring 1996_Beck	7
Spring 1996_Bell	887
Spring 1996_Bioed	272
Spring 1996_Bonner	12
Spring 1996_C-V	16
Spring 1996_Capen	3200
Spring 1996_Cary	1159
Spring 1996_Cell	37
Spring 1996_Cfa	2072
Spring 1996_Clark	54
Spring 1996_Clemen	7724
Spring 1996_Cooke	3304
Spring 1996_Crosby	820
Spring 1996_Dfn	7505
Spring 1996_Dfn_A	269
Spring 1996_Dorshe	11
Spring 1996_Ec_Med	10
Spring 1996_Farber	453
Spring 1996_Filmor	3714
Spring 1996_Frnczk	1757
Spring 1996_Furnas	842
Spring 1996_Genral	14
Spring 1996_Goodyr	488
Spring 1996_Grace	8
Spring 1996_Hayes	518
Spring 1996_Hayesa	100
Spring 1996_Hoch	1666
Spring 1996_Jacobs	1345
Spring 1996_Jarvis	114
Spring 1996_Ketter	9
Spring 1996_Kimbal	2505
Spring 1996_Knox	11535
Spring 1996_Millrd	22
Spring 1996_Norton	5542
Spring 1996_Nsc	12426
Spring 1996_Obrian	7329
Spring 1996_Off	49
Spring 1996_Park	1107
Spring 1996_Parker	265
Spring 1996_Porter	52
Spring 1996_Roswll	25
Spring 1996_Rsrch	71
Spring 1996_Shrmn	1
Spring 1996_Slee	73
Spring 1996_Spldng	166
Spring 1996_Squire	657
Spring 1996_Talbrt	857
Spring 1996_Vetrns	23
Spring 1996_Wende	809
Spring 1996_Wilksn	92
Spring 1997_Abbott	107
Spring 1997_Ach_A	330
Spring 1997_Allen	43
Spring 1997_Alumni	2353
Spring 1997_Arr	710
Spring 1997_Baird	859
Spring 1997_Baldy	7396
Spring 1997_Bell	1145
Spring 1997_Bioed	372
Spring 1997_Bonner	12
Spring 1997_Capen	2865
Spring 1997_Cary	1370
Spring 1997_Cell	21
Spring 1997_Cfa	2207
Spring 1997_Clark	65
Spring 1997_Clemen	8499
Spring 1997_Cooke	2678
Spring 1997_Crosby	687
Spring 1997_Dfn	8393
Spring 1997_Dfn_A	408
Spring 1997_Dorshe	6
Spring 1997_Farber	456
Spring 1997_Filmor	3422
Spring 1997_Frnczk	1824
Spring 1997_Furnas	865
Spring 1997_Goodyr	435
Spring 1997_Grace	8
Spring 1997_Hayes	664
Spring 1997_Hoch	1465
Spring 1997_Jacobs	1483
Spring 1997_Jarvis	108
Spring 1997_Ketter	32
Spring 1997_Kimbal	2215
Spring 1997_Knox	9996
Spring 1997_Norton	5942
Spring 1997_Nsc	13185
Spring 1997_Obrian	7534
Spring 1997_Off	67
Spring 1997_Park	1078
Spring 1997_Parker	315
Spring 1997_Porter	50
Spring 1997_Roswll	28
Spring 1997_Rsrch	110
Spring 1997_Slee	89
Spring 1997_Spldng	158
Spring 1997_Squire	860
Spring 1997_Talbrt	729
Spring 1997_Vetrns	28
Spring 1997_Wende	125
Spring 1997_Wilksn	216
Spring 1998_Abbott	112
Spring 1998_Ach_A	380
Spring 1998_Allen	38
Spring 1998_Alumni	1972
Spring 1998_Arr	960
Spring 1998_Baird	898
Spring 1998_Baldy	8401
Spring 1998_Bell	1367
Spring 1998_Bioed	363
Spring 1998_Capen	3918
Spring 1998_Cary	1314
Spring 1998_Cell	28
Spring 1998_Cfa	2373
Spring 1998_Clark	36
Spring 1998_Clemen	8965
Spring 1998_Cooke	2857
Spring 1998_Crosby	506
Spring 1998_Dfn	4573
Spring 1998_Dfn_A	399
Spring 1998_Dorshe	4
Spring 1998_Ec_Med	2
Spring 1998_Farber	645
Spring 1998_Filmor	3212
Spring 1998_Frnczk	1587
Spring 1998_Furnas	808
Spring 1998_Goodyr	231
Spring 1998_Grace	14
Spring 1998_Hayes	869
Spring 1998_Hoch	1651
Spring 1998_Jacobs	1378
Spring 1998_Jarvis	56
Spring 1998_Ketter	17
Spring 1998_Kimbal	2203
Spring 1998_Knox	9754
Spring 1998_Norton	6906
Spring 1998_Nsc	14094
Spring 1998_Obrian	5546
Spring 1998_Off	213
Spring 1998_Park	1288
Spring 1998_Parker	110
Spring 1998_Porter	50
Spring 1998_Roswll	21
Spring 1998_Rsrch	67
Spring 1998_Shrmn	13
Spring 1998_Slee	103
Spring 1998_Spldng	150
Spring 1998_Squire	833
Spring 1998_Talbrt	888
Spring 1998_Vetrns	44
Spring 1998_Wende	324
Spring 1998_Wilksn	241
Spring 1999_Abbott	109
Spring 1999_Ach_A	254
Spring 1999_Allen	22
Spring 1999_Alumni	1981
Spring 1999_Arr	523
Spring 1999_Baird	1021
Spring 1999_Baldy	9021
Spring 1999_Bell	1338
Spring 1999_Bioed	246
Spring 1999_Bonner	19
Spring 1999_C-V	5
Spring 1999_Capen	3856
Spring 1999_Cary	796
Spring 1999_Cell	15
Spring 1999_Cfa	2421
Spring 1999_Clark	51
Spring 1999_Clemen	9222
Spring 1999_Cooke	3493
Spring 1999_Crosby	566
Spring 1999_Cryst	5
Spring 1999_Dfn	5304
Spring 1999_Dfn_A	395
Spring 1999_Dorshe	4
Spring 1999_Ec_Med	8
Spring 1999_Farber	582
Spring 1999_Filmor	3351
Spring 1999_Frnczk	1937
Spring 1999_Furnas	917
Spring 1999_Goodyr	212
Spring 1999_Grace	29
Spring 1999_Hayes	788
Spring 1999_Hoch	1464
Spring 1999_Jacobs	1290
Spring 1999_Jarvis	93
Spring 1999_Kimbal	2382
Spring 1999_Knox	10090
Spring 1999_Norton	6591
Spring 1999_Nsc	14153
Spring 1999_Obrian	5609
Spring 1999_Off	201
Spring 1999_Park	1249
Spring 1999_Parker	187
Spring 1999_Porter	51
Spring 1999_Roswll	12
Spring 1999_Rsrch	110
Spring 1999_Shrmn	52
Spring 1999_Slee	151
Spring 1999_Spldng	155
Spring 1999_Squire	803
Spring 1999_Studen	27
Spring 1999_Talbrt	748
Spring 1999_Vetrns	68
Spring 1999_Wende	286
Spring 1999_Wilksn	323
Spring 2000_Abbott	39
Spring 2000_Ach_A	360
Spring 2000_Alumni	2723
Spring 2000_Arr	624
Spring 2000_Baird	1127
Spring 2000_Baldy	9467
Spring 2000_Bell	1214
Spring 2000_Bioed	291
Spring 2000_Bonner	5
Spring 2000_C-V	3
Spring 2000_Capen	3754
Spring 2000_Cary	379
Spring 2000_Cell	34
Spring 2000_Cfa	2672
Spring 2000_Clark	49
Spring 2000_Clemen	9584
Spring 2000_Cooke	3748
Spring 2000_Crosby	616
Spring 2000_Dfn	5892
Spring 2000_Dfn_A	357
Spring 2000_Dorshe	5
Spring 2000_Ec_Med	1
Spring 2000_Farber	641
Spring 2000_Filmor	3083
Spring 2000_Frnczk	1963
Spring 2000_Furnas	1099
Spring 2000_Grace	11
Spring 2000_Hayes	802
Spring 2000_Hoch	1759
Spring 2000_Jacobs	1879
Spring 2000_Jarvis	135
Spring 2000_Kimbal	2547
Spring 2000_Knox	11679
Spring 2000_Norton	8479
Spring 2000_Nsc	15177
Spring 2000_Obrian	4587
Spring 2000_Off	284
Spring 2000_Park	3378
Spring 2000_Parker	210
Spring 2000_Porter	46
Spring 2000_Rsrch	80
Spring 2000_Scien	9
Spring 2000_Shrmn	54
Spring 2000_Slee	114
Spring 2000_Spldng	151
Spring 2000_Squire	701
Spring 2000_Talbrt	759
Spring 2000_Vetrns	43
Spring 2000_Wende	227
Spring 2000_Wilksn	382
Spring 2001_220Win	14
Spring 2001_Abbott	71
Spring 2001_Ach_A	26
Spring 2001_Alumni	2452
Spring 2001_Arr	608
Spring 2001_Baird	1147
Spring 2001_Baldy	8532
Spring 2001_Bell	1387
Spring 2001_Bioed	305
Spring 2001_Bonner	19
Spring 2001_C-V	7
Spring 2001_Capen	3014
Spring 2001_Cary	73
Spring 2001_Cell	18
Spring 2001_Cfa	2804
Spring 2001_Clark	52
Spring 2001_Clemen	9555
Spring 2001_Comput	15
Spring 2001_Cooke	2619
Spring 2001_Crosby	415
Spring 2001_Dfn	6067
Spring 2001_Dfn_A	391
Spring 2001_Dorshe	3
Spring 2001_Farber	845
Spring 2001_Filmor	2925
Spring 2001_Frnczk	2334
Spring 2001_Furnas	1017
Spring 2001_Grace	9
Spring 2001_Hayes	1073
Spring 2001_Hoch	1855
Spring 2001_Jacobs	1603
Spring 2001_Jarvis	127
Spring 2001_Ketter	8
Spring 2001_Kimbal	2129
Spring 2001_Knox	12944
Spring 2001_Lockwd	10
Spring 2001_Math	655
Spring 2001_Norton	7397
Spring 2001_Nsc	16101
Spring 2001_Obrian	6677
Spring 2001_Off	219
Spring 2001_Park	2734
Spring 2001_Parker	374
Spring 2001_Porter	35
Spring 2001_Rsrch	75
Spring 2001_Scien	8
Spring 2001_Shrmn	8
Spring 2001_Slee	72
Spring 2001_Spldng	134
Spring 2001_Squire	576
Spring 2001_Talbrt	4272
Spring 2001_Vetrns	51
Spring 2001_Wende	218
Spring 2001_Wilksn	371
Spring 2002_220Win	17
Spring 2002_Abbott	85
Spring 2002_Alumni	2620
Spring 2002_Arr	672
Spring 2002_Baird	845
Spring 2002_Baldy	9904
Spring 2002_Bell	1189
Spring 2002_Bioed	381
Spring 2002_Bonner	13
Spring 2002_C-V	9
Spring 2002_Capen	2619
Spring 2002_Cary	52
Spring 2002_Cell	44
Spring 2002_Cfa	3203
Spring 2002_Clark	59
Spring 2002_Clemen	8907
Spring 2002_Cooke	3975
Spring 2002_Crosby	755
Spring 2002_Dfn	5533
Spring 2002_Dfn_A	153
Spring 2002_Dorshe	7
Spring 2002_Ec_Med	0
Spring 2002_Farber	780
Spring 2002_Filmor	3353
Spring 2002_Frnczk	2797
Spring 2002_Furnas	1336
Spring 2002_Grace	11
Spring 2002_Hayes	794
Spring 2002_Hoch	1796
Spring 2002_Jacobs	2427
Spring 2002_Jarvis	85
Spring 2002_Kimbal	1935
Spring 2002_Knox	14904
Spring 2002_Lockwd	3
Spring 2002_Math	685
Spring 2002_Norton	7559
Spring 2002_Nsc	16912
Spring 2002_Obrian	6788
Spring 2002_Off	177
Spring 2002_Park	2786
Spring 2002_Parker	205
Spring 2002_Porter	23
Spring 2002_Roswll	10
Spring 2002_Rsrch	87
Spring 2002_Scien	6
Spring 2002_Shrmn	23
Spring 2002_Slee	219
Spring 2002_Spldng	177
Spring 2002_Squire	694
Spring 2002_Studen	19
Spring 2002_Talbrt	3647
Spring 2002_Vetrns	12
Spring 2002_Wende	329
Spring 2002_Wilksn	399
Spring 2003_220Win	0
Spring 2003_Abbott	0
Spring 2003_Alumni	2603
Spring 2003_Arr	927
Spring 2003_Baird	974
Spring 2003_Baldy	9778
Spring 2003_Bell	1445
Spring 2003_Bioed	341
Spring 2003_Biores	14
Spring 2003_Bonner	18
Spring 2003_Capen	2976
Spring 2003_Cary	30
Spring 2003_Cell	42
Spring 2003_Cfa	3189
Spring 2003_Clark	54
Spring 2003_Clemen	9003
Spring 2003_Cooke	4279
Spring 2003_Crosby	681
Spring 2003_Dfn	5109
Spring 2003_Dfn_A	329
Spring 2003_Ec_Med	0
Spring 2003_Farber	1524
Spring 2003_Filmor	3308
Spring 2003_Frnczk	2904
Spring 2003_Furnas	1246
Spring 2003_Grace	8
Spring 2003_Harrim	19
Spring 2003_Hayes	776
Spring 2003_Hoch	1971
Spring 2003_Jacobs	2503
Spring 2003_Jarvis	41
Spring 2003_Ketter	5
Spring 2003_Kimbal	2469
Spring 2003_Knox	14237
Spring 2003_Lockwd	33
Spring 2003_Math	718
Spring 2003_Mrc	7
Spring 2003_Norton	8167
Spring 2003_Nsc	17481
Spring 2003_Obrian	7059
Spring 2003_Off	164
Spring 2003_Park	2939
Spring 2003_Parker	290
Spring 2003_Porter	25
Spring 2003_Rsrch	85
Spring 2003_Scien	8
Spring 2003_Shrmn	16
Spring 2003_Slee	128
Spring 2003_Spldng	149
Spring 2003_Squire	656
Spring 2003_Studen	66
Spring 2003_Talbrt	3719
Spring 2003_Vetrns	0
Spring 2003_Wilksn	429
Spring 2004_Abbott	4
Spring 2004_Alumni	2683
Spring 2004_Arr	765
Spring 2004_Baird	1136
Spring 2004_Baldy	9631
Spring 2004_Bell	1224
Spring 2004_Bioed	367
Spring 2004_Biores	23
Spring 2004_Bonner	0
Spring 2004_C-V	3
Spring 2004_Capen	2781
Spring 2004_Cary	23
Spring 2004_Cell	27
Spring 2004_Cfa	3331
Spring 2004_Clark	61
Spring 2004_Clemen	10153
Spring 2004_Cooke	4004
Spring 2004_Crosby	633
Spring 2004_Dfn	5040
Spring 2004_Dfn_A	351
Spring 2004_Ec_Med	0
Spring 2004_Farber	1627
Spring 2004_Filmor	3818
Spring 2004_Frnczk	2777
Spring 2004_Furnas	1322
Spring 2004_Grace	27
Spring 2004_Harrim	22
Spring 2004_Hayes	948
Spring 2004_Hoch	2322
Spring 2004_Hosp	7
Spring 2004_Jacobs	2761
Spring 2004_Jarvis	94
Spring 2004_Kimbal	2537
Spring 2004_Knox	15179
Spring 2004_Lockwd	16
Spring 2004_Math	689
Spring 2004_Mrc	7
Spring 2004_Norton	6997
Spring 2004_Nsc	18546
Spring 2004_Obrian	7250
Spring 2004_Off	199
Spring 2004_Park	2882
Spring 2004_Parker	362
Spring 2004_Rsrch	60
Spring 2004_Scien	8
Spring 2004_Shrmn	15
Spring 2004_Slee	38
Spring 2004_Spldng	162
Spring 2004_Squire	715
Spring 2004_Studen	41
Spring 2004_Talbrt	4623
Spring 2004_Vetrns	0
Spring 2004_Wende	371
Spring 2004_Wilksn	492
Spring 2005_Abbott	12
Spring 2005_Allen	17
Spring 2005_Alumni	3118
Spring 2005_Arr	999
Spring 2005_Baird	1272
Spring 2005_Baldy	9427
Spring 2005_Bell	1548
Spring 2005_Bioed	414
Spring 2005_Biores	19
Spring 2005_Bonner	26
Spring 2005_C-V	0
Spring 2005_Capen	3035
Spring 2005_Cary	88
Spring 2005_Cell	23
Spring 2005_Cfa	2883
Spring 2005_Clark	54
Spring 2005_Clemen	10803
Spring 2005_Cooke	4180
Spring 2005_Crosby	599
Spring 2005_Dfn	5389
Spring 2005_Dfn_A	327
Spring 2005_Ec_Med	0
Spring 2005_Farber	1663
Spring 2005_Filmor	4494
Spring 2005_Foster	0
Spring 2005_Frnczk	3175
Spring 2005_Furnas	1392
Spring 2005_Grace	9
Spring 2005_Harrim	19
Spring 2005_Hayes	806
Spring 2005_Hoch	2424
Spring 2005_Hosp	6
Spring 2005_Jacobs	2604
Spring 2005_Jarvis	131
Spring 2005_Ketter	10
Spring 2005_Kimbal	2383
Spring 2005_Knox	16051
Spring 2005_Math	762
Spring 2005_Mrc	6
Spring 2005_Norton	8128
Spring 2005_Nsc	17166
Spring 2005_Obrian	5176
Spring 2005_Off	238
Spring 2005_Park	3284
Spring 2005_Parker	261
Spring 2005_Rsrch	83
Spring 2005_Scien	5
Spring 2005_Shrmn	22
Spring 2005_Slee	35
Spring 2005_Spldng	179
Spring 2005_Squire	773
Spring 2005_Studen	39
Spring 2005_Talbrt	5051
Spring 2005_Vetrns	0
Spring 2005_Wende	197
Spring 2005_Wilksn	251
Spring 2006_Abbott	13
Spring 2006_Alfier	1835
Spring 2006_Alumni	3031
Spring 2006_Arr	1617
Spring 2006_Baird	1335
Spring 2006_Baldy	9271
Spring 2006_Bell	1441
Spring 2006_Bioed	619
Spring 2006_Biores	25
Spring 2006_Bonner	15
Spring 2006_Capen	2749
Spring 2006_Cary	56
Spring 2006_Cell	15
Spring 2006_Cfa	2738
Spring 2006_Clark	61
Spring 2006_Clemen	10513
Spring 2006_Cooke	4760
Spring 2006_Crosby	676
Spring 2006_Dfn	6757
Spring 2006_Dfn_A	263
Spring 2006_Ec_Med	0
Spring 2006_Farber	1133
Spring 2006_Filmor	3850
Spring 2006_Foster	0
Spring 2006_Frnczk	3085
Spring 2006_Furnas	1412
Spring 2006_Grace	7
Spring 2006_Harrim	26
Spring 2006_Hayes	643
Spring 2006_Hoch	1955
Spring 2006_Hosp	6
Spring 2006_I-Tv	40
Spring 2006_Jacobs	2811
Spring 2006_Jarvis	82
Spring 2006_Kimbal	2663
Spring 2006_Knox	14184
Spring 2006_Math	787
Spring 2006_Mrc	7
Spring 2006_Norton	7094
Spring 2006_Nsc	17836
Spring 2006_Obrian	7195
Spring 2006_Off	187
Spring 2006_Online	5
Spring 2006_Park	2676
Spring 2006_Parker	335
Spring 2006_Roswll	16
Spring 2006_Rsrch	106
Spring 2006_Scien	3
Spring 2006_Shrmn	19
Spring 2006_Slee	41
Spring 2006_Spldng	207
Spring 2006_Squire	799
Spring 2006_Studen	38
Spring 2006_Talbrt	3926
Spring 2006_Vetrns	0
Spring 2006_Wende	73
Spring 2006_Wilksn	231
Spring 2007_Abbott	44
Spring 2007_Ach_A	53
Spring 2007_Alfier	2322
Spring 2007_Alumni	2931
Spring 2007_Anders	21
Spring 2007_Arr	1538
Spring 2007_Baird	1522
Spring 2007_Baldy	9480
Spring 2007_Bell	1167
Spring 2007_Bioed	676
Spring 2007_Biores	14
Spring 2007_Bonner	79
Spring 2007_Capen	2724
Spring 2007_Cary	59
Spring 2007_Cell	22
Spring 2007_Cfa	2717
Spring 2007_Clark	68
Spring 2007_Clemen	10681
Spring 2007_Cooke	4717
Spring 2007_Crosby	586
Spring 2007_Dfn	6257
Spring 2007_Dfn_A	220
Spring 2007_Dislng	58
Spring 2007_Ec_Med	0
Spring 2007_Farber	887
Spring 2007_Filmor	3434
Spring 2007_Foster	0
Spring 2007_Frnczk	2681
Spring 2007_Furnas	1444
Spring 2007_Grace	4
Spring 2007_Harrim	22
Spring 2007_Hayes	707
Spring 2007_Hoch	2279
Spring 2007_Hosp	0
Spring 2007_I-Tv	18
Spring 2007_Jacobs	3291
Spring 2007_Jarvis	74
Spring 2007_Ketter	42
Spring 2007_Kimbal	2290
Spring 2007_Knox	15919
Spring 2007_Math	917
Spring 2007_Mrc	5
Spring 2007_Norton	6548
Spring 2007_Nsc	17051
Spring 2007_Obrian	6957
Spring 2007_Off	226
Spring 2007_Park	2935
Spring 2007_Parker	346
Spring 2007_Roswll	26
Spring 2007_Rsrch	107
Spring 2007_Scien	3
Spring 2007_Shrmn	22
Spring 2007_Slee	36
Spring 2007_Spldng	143
Spring 2007_Squire	829
Spring 2007_Studen	63
Spring 2007_Talbrt	5076
Spring 2007_Ubcmns	16
Spring 2007_Wende	948
Spring 2007_Wilksn	232
Spring 2008_465Wsh	11
Spring 2008_Abbott	2
Spring 2008_Alfier	1850
Spring 2008_Alumni	3041
Spring 2008_Anders	22
Spring 2008_Arr	1469
Spring 2008_Baird	1496
Spring 2008_Baldy	9736
Spring 2008_Bell	1393
Spring 2008_Bioed	842
Spring 2008_Biores	13
Spring 2008_Bonner	75
Spring 2008_Capen	2624
Spring 2008_Cary	97
Spring 2008_Cell	18
Spring 2008_Cfa	2803
Spring 2008_Clark	138
Spring 2008_Clemen	10204
Spring 2008_Coe	6
Spring 2008_Cooke	4552
Spring 2008_Crosby	505
Spring 2008_Dfn	7242
Spring 2008_Dfn_A	314
Spring 2008_Dislng	119
Spring 2008_Ec_Med	0
Spring 2008_Farber	909
Spring 2008_Filmor	3397
Spring 2008_Foster	14
Spring 2008_Frnczk	2707
Spring 2008_Furnas	1319
Spring 2008_Grace	5
Spring 2008_Hayes	686
Spring 2008_Hayesb	5
Spring 2008_Hoch	2372
Spring 2008_I-Tv	20
Spring 2008_Jacobs	2908
Spring 2008_Jarvis	78
Spring 2008_Ketter	65
Spring 2008_Kimbal	2697
Spring 2008_Knox	14923
Spring 2008_Math	931
Spring 2008_Mrc	4
Spring 2008_Norton	6405
Spring 2008_Nsc	18279
Spring 2008_Obrian	6624
Spring 2008_Off	350
Spring 2008_Park	2807
Spring 2008_Parker	408
Spring 2008_Roswll	29
Spring 2008_Rsrch	93
Spring 2008_Scien	6
Spring 2008_Shrmn	22
Spring 2008_Slee	68
Spring 2008_Spldng	158
Spring 2008_Squire	821
Spring 2008_Studen	51
Spring 2008_Talbrt	4713
Spring 2008_Vetrns	17
Spring 2008_Wende	1040
Spring 2008_Wilksn	507
Spring 2009_465Wsh	0
Spring 2009_Abbott	3
Spring 2009_Ach_A	0
Spring 2009_Alfier	1895
Spring 2009_Alumni	3160
Spring 2009_Anders	31
Spring 2009_Arr	783
Spring 2009_Baird	1305
Spring 2009_Baldy	9750
Spring 2009_Bell	1254
Spring 2009_Bioed	934
Spring 2009_Biores	16
Spring 2009_Bonner	17
Spring 2009_Capen	3366
Spring 2009_Cary	92
Spring 2009_Cell	29
Spring 2009_Cfa	2597
Spring 2009_Clark	365
Spring 2009_Clemen	10280
Spring 2009_Coe	0
Spring 2009_Cooke	5569
Spring 2009_Crosby	664
Spring 2009_Dfn	8407
Spring 2009_Dfn_A	309
Spring 2009_Dislng	115
Spring 2009_Ec_Med	0
Spring 2009_Farber	572
Spring 2009_Filmor	2584
Spring 2009_Foster	22
Spring 2009_Frnczk	3284
Spring 2009_Furnas	1339
Spring 2009_Grace	16
Spring 2009_Hayes	772
Spring 2009_Hayesb	16
Spring 2009_Hoch	2631
Spring 2009_I-Tv	12
Spring 2009_Jacobs	3080
Spring 2009_Jarvis	90
Spring 2009_Ketter	132
Spring 2009_Kimbal	2425
Spring 2009_Knox	15100
Spring 2009_Math	910
Spring 2009_Mrc	5
Spring 2009_Norton	6700
Spring 2009_Nsc	18686
Spring 2009_Obrian	6507
Spring 2009_Off	392
Spring 2009_Park	2788
Spring 2009_Parker	417
Spring 2009_Roswll	21
Spring 2009_Rpblsc	10
Spring 2009_Rsrch	109
Spring 2009_Scien	8
Spring 2009_Shrmn	22
Spring 2009_Slee	69
Spring 2009_Spldng	146
Spring 2009_Squire	837
Spring 2009_Studen	144
Spring 2009_Talbrt	4546
Spring 2009_Vetrns	7
Spring 2009_Wilksn	469
Spring 2010_465Wsh	0
Spring 2010_Abbott	6
Spring 2010_Ach_A	17
Spring 2010_Alfier	2297
Spring 2010_Alumni	3272
Spring 2010_Anders	12
Spring 2010_Arr	715
Spring 2010_Baird	1249
Spring 2010_Baldy	8863
Spring 2010_Bell	1472
Spring 2010_Bioed	1018
Spring 2010_Biores	22
Spring 2010_Bonner	11
Spring 2010_Capen	3202
Spring 2010_Cary	54
Spring 2010_Cell	4
Spring 2010_Cfa	2841
Spring 2010_Clark	441
Spring 2010_Clemen	10353
Spring 2010_Coe	6
Spring 2010_Cooke	5183
Spring 2010_Crosby	559
Spring 2010_Dfn	8036
Spring 2010_Dfn_A	302
Spring 2010_Dislng	168
Spring 2010_Ec_Med	0
Spring 2010_Farber	476
Spring 2010_Filmor	3010
Spring 2010_Foster	50
Spring 2010_Frnczk	2605
Spring 2010_Furnas	1358
Spring 2010_Grace	10
Spring 2010_Hayes	694
Spring 2010_Hayesb	2
Spring 2010_Hoch	3001
Spring 2010_Jacobs	3439
Spring 2010_Jarvis	86
Spring 2010_Jedc	108
Spring 2010_Ketter	114
Spring 2010_Kimbal	2249
Spring 2010_Knox	14667
Spring 2010_Lockwd	24
Spring 2010_Math	947
Spring 2010_Mrc	0
Spring 2010_Norton	6656
Spring 2010_Nsc	19240
Spring 2010_Obrian	6022
Spring 2010_Off	321
Spring 2010_Online	87
Spring 2010_Park	3045
Spring 2010_Parker	244
Spring 2010_Roswll	20
Spring 2010_Rpblsc	32
Spring 2010_Rsrch	118
Spring 2010_Scien	9
Spring 2010_Shrmn	27
Spring 2010_Slee	65
Spring 2010_Spldng	179
Spring 2010_Squire	735
Spring 2010_Studen	127
Spring 2010_Talbrt	4697
Spring 2010_Ubcmns	16
Spring 2010_Vetrns	5
Spring 2010_Wende	938
Spring 2010_Wilksn	518
Spring 2011_Abbott	4
Spring 2011_Ach_A	0
Spring 2011_Alfier	2217
Spring 2011_Alumni	3937
Spring 2011_Anders	59
Spring 2011_Arr	888
Spring 2011_Baird	1111
Spring 2011_Baldy	8017
Spring 2011_Beck	30
Spring 2011_Bell	1125
Spring 2011_Bioed	1032
Spring 2011_Biores	45
Spring 2011_Bonner	34
Spring 2011_Capen	3463
Spring 2011_Cary	60
Spring 2011_Cell	13
Spring 2011_Cfa	2723
Spring 2011_Clark	466
Spring 2011_Clemen	8852
Spring 2011_Coe	0
Spring 2011_Cooke	5301
Spring 2011_Crosby	491
Spring 2011_Dfn	8936
Spring 2011_Dfn_A	351
Spring 2011_Dislng	277
Spring 2011_Ec_Med	0
Spring 2011_Farber	467
Spring 2011_Filmor	3098
Spring 2011_Foster	30
Spring 2011_Frnczk	2813
Spring 2011_Furnas	1337
Spring 2011_Grace	8
Spring 2011_Hayes	626
Spring 2011_Hayesb	8
Spring 2011_Hoch	2937
Spring 2011_Jacobs	3607
Spring 2011_Jarvis	96
Spring 2011_Jedc	0
Spring 2011_Ketter	174
Spring 2011_Kimbal	1624
Spring 2011_Knox	14270
Spring 2011_Lockwd	24
Spring 2011_Math	1040
Spring 2011_Mrc	0
Spring 2011_Norton	7226
Spring 2011_Nsc	19608
Spring 2011_Obrian	8463
Spring 2011_Off	308
Spring 2011_Online	9
Spring 2011_Park	2340
Spring 2011_Parker	273
Spring 2011_Roswll	28
Spring 2011_Rpblsc	44
Spring 2011_Rsrch	105
Spring 2011_Scien	2
Spring 2011_Shrmn	31
Spring 2011_Slee	54
Spring 2011_Spldng	157
Spring 2011_Squire	907
Spring 2011_Studen	180
Spring 2011_Talbrt	4043
Spring 2011_Vetrns	8
Spring 2011_Wende	1092
Spring 2011_Wilksn	430
Spring 2012_Abbott	0
Spring 2012_Alfier	2418
Spring 2012_Alumni	4141
Spring 2012_Anders	33
Spring 2012_Arr	4416
Spring 2012_Baird	1070
Spring 2012_Baldy	8454
Spring 2012_Beck	0
Spring 2012_Bell	1267
Spring 2012_Bioed	1094
Spring 2012_Biores	11
Spring 2012_Bonner	1
Spring 2012_Capen	3742
Spring 2012_Cary	89
Spring 2012_Cell	26
Spring 2012_Cfa	2531
Spring 2012_Clark	459
Spring 2012_Clemen	9388
Spring 2012_Cooke	4615
Spring 2012_Crosby	632
Spring 2012_Dfn	9249
Spring 2012_Dfn_A	332
Spring 2012_Dislng	65
Spring 2012_Farber	503
Spring 2012_Filmor	3187
Spring 2012_Foster	19
Spring 2012_Frnczk	3070
Spring 2012_Furnas	1311
Spring 2012_Grace	10
Spring 2012_Hayes	3
Spring 2012_Hayesb	235
Spring 2012_Hayesc	75
Spring 2012_Hoch	3385
Spring 2012_Jacobs	3369
Spring 2012_Jarvis	109
Spring 2012_Jedc	0
Spring 2012_Ketter	180
Spring 2012_Kimbal	1785
Spring 2012_Knox	13896
Spring 2012_Math	889
Spring 2012_Mrc	39
Spring 2012_Norton	6611
Spring 2012_Nsc	18869
Spring 2012_Obrian	6930
Spring 2012_Off	260
Spring 2012_Online	262
Spring 2012_Park	2685
Spring 2012_Parker	414
Spring 2012_Rpblsc	44
Spring 2012_Rsrch	39
Spring 2012_SIM	4671
Spring 2012_Scien	8
Spring 2012_Shrmn	49
Spring 2012_Slee	45
Spring 2012_Spldng	208
Spring 2012_Squire	543
Spring 2012_Studen	144
Spring 2012_Talbrt	3995
Spring 2012_Vetrns	7
Spring 2012_Wende	983
Spring 2012_Wilksn	488
Spring 2013_ACHESN	18
Spring 2013_Abbott	3
Spring 2013_Alfier	2623
Spring 2013_Alumni	3197
Spring 2013_Anders	37
Spring 2013_Arr	5677
Spring 2013_BUTLER	59
Spring 2013_Baird	1093
Spring 2013_Baldy	7491
Spring 2013_Beck	0
Spring 2013_Bell	1887
Spring 2013_Bioed	1184
Spring 2013_Biores	40
Spring 2013_Bonner	13
Spring 2013_Capen	4748
Spring 2013_Cary	122
Spring 2013_Cell	34
Spring 2013_Cfa	2606
Spring 2013_Clark	504
Spring 2013_Clemen	8861
Spring 2013_Coe	31
Spring 2013_Cooke	4907
Spring 2013_Crosby	543
Spring 2013_Davis	1593
Spring 2013_Dfn	8803
Spring 2013_Dfn_A	300
Spring 2013_Dislng	108
Spring 2013_Farber	734
Spring 2013_Filmor	4539
Spring 2013_Foster	37
Spring 2013_Frnczk	2987
Spring 2013_Furnas	1652
Spring 2013_Grace	8
Spring 2013_Greiner	6
Spring 2013_Hayes	21
Spring 2013_Hayesb	280
Spring 2013_Hayesc	119
Spring 2013_Hoch	2380
Spring 2013_Jacobs	3434
Spring 2013_Jarvis	132
Spring 2013_Jedc	0
Spring 2013_Kapoor	3915
Spring 2013_Ketter	244
Spring 2013_Kimbal	1821
Spring 2013_Knox	13813
Spring 2013_Lockwd	25
Spring 2013_Math	1249
Spring 2013_Mrc	49
Spring 2013_Norton	6099
Spring 2013_Nsc	18721
Spring 2013_Obrian	6995
Spring 2013_Off	228
Spring 2013_Online	566
Spring 2013_Park	2304
Spring 2013_Parker	344
Spring 2013_R25	44
Spring 2013_Rpblsc	49
Spring 2013_Rsrch	50
Spring 2013_SIM	6146
Spring 2013_Scien	6
Spring 2013_Shrmn	53
Spring 2013_Slee	48
Spring 2013_Spldng	175
Spring 2013_Squire	788
Spring 2013_Studen	163
Spring 2013_Talbrt	3129
Spring 2013_Vetrns	5
Spring 2013_Wende	1637
Spring 2013_Wilksn	541
Spring 2014_ACHESN	37
Spring 2014_Abbott	1
Spring 2014_Ach_A	14
Spring 2014_Alfier	2818
Spring 2014_Alumni	3503
Spring 2014_Anders	48
Spring 2014_Arr	7211
Spring 2014_BUTLER	52
Spring 2014_Baird	1115
Spring 2014_Baldy	8553
Spring 2014_Bell	1542
Spring 2014_Bioed	1158
Spring 2014_Biores	41
Spring 2014_Capen	4401
Spring 2014_Cary	152
Spring 2014_Cell	37
Spring 2014_Cfa	2564
Spring 2014_Clark	569
Spring 2014_Clemen	9845
Spring 2014_Coe	11
Spring 2014_Cooke	4360
Spring 2014_Crltn	21
Spring 2014_Crosby	649
Spring 2014_Davis	1902
Spring 2014_Dfn	8417
Spring 2014_Dfn_A	336
Spring 2014_Dislng	106
Spring 2014_Farber	799
Spring 2014_Filmor	3018
Spring 2014_Foster	15
Spring 2014_Frnczk	2702
Spring 2014_Furnas	1858
Spring 2014_Grace	7
Spring 2014_Greiner	53
Spring 2014_Hayes	3
Spring 2014_Hayesb	227
Spring 2014_Hayesc	141
Spring 2014_Hoch	3125
Spring 2014_Jacobs	3734
Spring 2014_Jarvis	178
Spring 2014_Kapoor	3952
Spring 2014_Ketter	263
Spring 2014_Kimbal	1479
Spring 2014_Knox	13288
Spring 2014_Lockwd	25
Spring 2014_Math	1029
Spring 2014_Mrc	26
Spring 2014_Norton	6933
Spring 2014_Nsc	18671
Spring 2014_Obrian	7658
Spring 2014_Off	276
Spring 2014_Online	1209
Spring 2014_Park	2907
Spring 2014_Parker	271
Spring 2014_Roswll	3
Spring 2014_Rpblsc	46
Spring 2014_Rsrch	43
Spring 2014_SIM	6334
Spring 2014_Scien	6
Spring 2014_Shrmn	33
Spring 2014_Slee	54
Spring 2014_Spldng	169
Spring 2014_Squire	836
Spring 2014_Studen	105
Spring 2014_Talbrt	4445
Spring 2014_Vetrns	34
Spring 2014_Wende	1459
Spring 2014_Wilksn	456
Spring 2015_4240RL	14
Spring 2015_ACHESN	74
Spring 2015_Abbott	1
Spring 2015_Alfier	2815
Spring 2015_Alumni	4397
Spring 2015_Anders	54
Spring 2015_Arr	7925
Spring 2015_BUTLER	25
Spring 2015_Baird	985
Spring 2015_Baldy	9976
Spring 2015_Bell	1568
Spring 2015_Bioed	1089
Spring 2015_Biores	35
Spring 2015_Bonner	60
Spring 2015_Capen	3284
Spring 2015_Cary	120
Spring 2015_Cell	27
Spring 2015_Cfa	2530
Spring 2015_Clark	498
Spring 2015_Clemen	7634
Spring 2015_Coe	41
Spring 2015_Cooke	4708
Spring 2015_Crltn	17
Spring 2015_Crosby	786
Spring 2015_Davis	1886
Spring 2015_Dfn	7912
Spring 2015_Dfn_A	408
Spring 2015_Dislng	104
Spring 2015_Dorshe	7
Spring 2015_FURNAS	0
Spring 2015_Farber	845
Spring 2015_Filmor	2316
Spring 2015_Foster	36
Spring 2015_Frnczk	3251
Spring 2015_Furnas	1514
Spring 2015_Grace	5
Spring 2015_Greiner	56
Spring 2015_Hayes	15
Spring 2015_HayesB	32
Spring 2015_Hayesb	170
Spring 2015_Hayesc	138
Spring 2015_Hoch	2755
Spring 2015_Jacobs	3736
Spring 2015_Jarvis	159
Spring 2015_Kapoor	3702
Spring 2015_Ketter	304
Spring 2015_Kimbal	2338
Spring 2015_Knox	13902
Spring 2015_Lockwd	25
Spring 2015_Math	1027
Spring 2015_Mrc	0
Spring 2015_Norton	7802
Spring 2015_Nsc	17305
Spring 2015_Obrian	6587
Spring 2015_Off	237
Spring 2015_Online	1782
Spring 2015_Park	3254
Spring 2015_Parker	304
Spring 2015_R25	213
Spring 2015_Roswll	8
Spring 2015_Rpblsc	49
Spring 2015_Rsrch	34
Spring 2015_SIM	6059
Spring 2015_Scien	6
Spring 2015_Shrmn	33
Spring 2015_Slee	52
Spring 2015_Spldng	158
Spring 2015_Squire	726
Spring 2015_Studen	58
Spring 2015_Talbrt	4388
Spring 2015_Vetrns	36
Spring 2015_Wende	1191
Spring 2015_Wilksn	545
Spring 2016_4240RL	64
Spring 2016_ACHESN	82
Spring 2016_Abbott	0
Spring 2016_Ach_A	0
Spring 2016_Alfier	2837
Spring 2016_Alumni	3026
Spring 2016_Anders	22
Spring 2016_Arr	8451
Spring 2016_BUTLER	0
Spring 2016_Baird	1245
Spring 2016_Baldy	9319
Spring 2016_Bell	2017
Spring 2016_Bioed	792
Spring 2016_Biores	25
Spring 2016_Bonner	106
Spring 2016_Capen	3241
Spring 2016_Cary	115
Spring 2016_Cell	33
Spring 2016_Cfa	2552
Spring 2016_Clark	305
Spring 2016_Clemen	7836
Spring 2016_Coe	10
Spring 2016_Cooke	5464
Spring 2016_Crltn	12
Spring 2016_Crosby	715
Spring 2016_Davis	1258
Spring 2016_Dfn	8566
Spring 2016_Dfn_A	367
Spring 2016_Dislng	112
Spring 2016_Dorshe	4
Spring 2016_FURNAS	0
Spring 2016_Farber	844
Spring 2016_Filmor	2081
Spring 2016_Foster	16
Spring 2016_Frnczk	3464
Spring 2016_Furnas	1326
Spring 2016_Greiner	84
Spring 2016_Hayes	8
Spring 2016_HayesB	36
Spring 2016_Hayesb	236
Spring 2016_Hayesc	128
Spring 2016_Hoch	2984
Spring 2016_Jacobs	5987
Spring 2016_Jarvis	145
Spring 2016_Kapoor	4065
Spring 2016_Ketter	220
Spring 2016_Kimbal	1531
Spring 2016_Knox	15109
Spring 2016_Lockwd	25
Spring 2016_Math	862
Spring 2016_Mrc	0
Spring 2016_Norton	6358
Spring 2016_Nsc	18956
Spring 2016_Obrian	6419
Spring 2016_Off	282
Spring 2016_Online	1817
Spring 2016_Park	2593
Spring 2016_Parker	271
Spring 2016_R25	23
Spring 2016_Roosevelt	2
Spring 2016_Roswll	7
Spring 2016_Rpblsc	65
Spring 2016_Rsrch	21
Spring 2016_SIM	5513
Spring 2016_Scien	8
Spring 2016_Shrmn	30
Spring 2016_Slee	44
Spring 2016_Spldng	173
Spring 2016_Squire	863
Spring 2016_Studen	19
Spring 2016_Talbrt	4233
Spring 2016_Vetrns	45
Spring 2016_Wende	1007
Spring 2016_Wilksn	511
Spring 2017_R25	0
Summer 1994_ACHESN	399
Summer 1994_Ach_A	56
Summer 1994_Alumni	144
Summer 1994_Arr	162
Summer 1994_Baird	43
Summer 1994_Baldy	1196
Summer 1994_Bell	203
Summer 1994_Capen	947
Summer 1994_Clemen	1475
Summer 1994_Cooke	272
Summer 1994_Crosby	180
Summer 1994_Dfn	1227
Summer 1994_Farber	179
Summer 1994_Frnczk	501
Summer 1994_Goodyr	56
Summer 1994_Hoch	80
Summer 1994_Jacobs	390
Summer 1994_Kimbal	85
Summer 1994_Knox	768
Summer 1994_Norton	843
Summer 1994_Obrian	732
Summer 1994_Park	271
Summer 1994_Parker	116
Summer 1994_Porter	28
Summer 1994_Rsrch	23
Summer 1994_Squire	9
Summer 1995_Ach_A	367
Summer 1995_Alumni	202
Summer 1995_Arr	63
Summer 1995_Baird	69
Summer 1995_Baldy	954
Summer 1995_Bell	68
Summer 1995_Capen	708
Summer 1995_Cfa	85
Summer 1995_Clemen	1251
Summer 1995_Cooke	618
Summer 1995_Crosby	49
Summer 1995_Dfn	288
Summer 1995_Farber	224
Summer 1995_Frnczk	359
Summer 1995_Goodyr	50
Summer 1995_Hayes	36
Summer 1995_Hoch	67
Summer 1995_Jacobs	379
Summer 1995_Kimbal	81
Summer 1995_Knox	282
Summer 1995_Norton	321
Summer 1995_Nsc	2001
Summer 1995_Obrian	280
Summer 1995_Park	226
Summer 1995_Parker	163
Summer 1995_Porter	20
Summer 1995_Rsrch	18
Summer 1995_Talbrt	86
Summer 1996_Abbott	21
Summer 1996_Alumni	188
Summer 1996_Arr	77
Summer 1996_Baird	28
Summer 1996_Baldy	650
Summer 1996_Bell	115
Summer 1996_Bioed	168
Summer 1996_Capen	628
Summer 1996_Cfa	152
Summer 1996_Clemen	1192
Summer 1996_Cooke	194
Summer 1996_Dfn	826
Summer 1996_Farber	202
Summer 1996_Frnczk	313
Summer 1996_Furnas	16
Summer 1996_Goodyr	51
Summer 1996_Hayes	8
Summer 1996_Hoch	60
Summer 1996_Jacobs	351
Summer 1996_Kimbal	51
Summer 1996_Knox	209
Summer 1996_Norton	497
Summer 1996_Nsc	1887
Summer 1996_Obrian	337
Summer 1996_Park	216
Summer 1996_Porter	20
Summer 1996_Rsrch	22
Summer 1996_Talbrt	42
Summer 1997_Abbott	31
Summer 1997_Alumni	166
Summer 1997_Arr	43
Summer 1997_Baird	8
Summer 1997_Baldy	1007
Summer 1997_Bell	92
Summer 1997_Bioed	192
Summer 1997_Capen	401
Summer 1997_Cary	5
Summer 1997_Cfa	142
Summer 1997_Clemen	1238
Summer 1997_Cooke	208
Summer 1997_Dfn	867
Summer 1997_Farber	235
Summer 1997_Frnczk	336
Summer 1997_Furnas	21
Summer 1997_Goodyr	48
Summer 1997_Hoch	48
Summer 1997_Jacobs	342
Summer 1997_Kimbal	20
Summer 1997_Knox	371
Summer 1997_Norton	505
Summer 1997_Nsc	1566
Summer 1997_Obrian	257
Summer 1997_Park	250
Summer 1997_Porter	24
Summer 1997_Rsrch	13
Summer 1997_Talbrt	170
Summer 1997_Wende	16
Summer 1998_Abbott	28
Summer 1998_Alumni	133
Summer 1998_Arr	87
Summer 1998_Baird	68
Summer 1998_Baldy	1021
Summer 1998_Bell	89
Summer 1998_Bioed	196
Summer 1998_Capen	472
Summer 1998_Cary	7
Summer 1998_Cfa	142
Summer 1998_Clemen	1136
Summer 1998_Cooke	155
Summer 1998_Dfn	782
Summer 1998_Farber	238
Summer 1998_Frnczk	229
Summer 1998_Furnas	20
Summer 1998_Goodyr	52
Summer 1998_Hoch	37
Summer 1998_Jacobs	332
Summer 1998_Ketter	23
Summer 1998_Knox	190
Summer 1998_Norton	598
Summer 1998_Nsc	1619
Summer 1998_Obrian	236
Summer 1998_Off	3
Summer 1998_Park	153
Summer 1998_Porter	15
Summer 1998_Rsrch	7
Summer 1998_Talbrt	128
Summer 1999_Abbott	7
Summer 1999_Alumni	131
Summer 1999_Arr	62
Summer 1999_Baird	44
Summer 1999_Baldy	985
Summer 1999_Bell	97
Summer 1999_Bioed	185
Summer 1999_Capen	564
Summer 1999_Cary	2
Summer 1999_Cfa	126
Summer 1999_Clemen	1325
Summer 1999_Cooke	251
Summer 1999_Dfn	932
Summer 1999_Dfn_A	186
Summer 1999_Farber	226
Summer 1999_Frnczk	287
Summer 1999_Furnas	14
Summer 1999_Goodyr	46
Summer 1999_Hoch	122
Summer 1999_Jacobs	291
Summer 1999_Kimbal	42
Summer 1999_Knox	188
Summer 1999_Norton	434
Summer 1999_Nsc	1728
Summer 1999_Obrian	159
Summer 1999_Off	102
Summer 1999_Park	171
Summer 1999_Porter	6
Summer 1999_Rsrch	4
Summer 1999_Talbrt	109
Summer 1999_Wilksn	22
Summer 2000_Abbott	27
Summer 2000_Alumni	109
Summer 2000_Arr	46
Summer 2000_Baird	53
Summer 2000_Baldy	1186
Summer 2000_Bell	119
Summer 2000_Bioed	187
Summer 2000_Capen	592
Summer 2000_Cfa	170
Summer 2000_Clemen	1451
Summer 2000_Cooke	323
Summer 2000_Dfn	138
Summer 2000_Dfn_A	165
Summer 2000_Farber	218
Summer 2000_Frnczk	257
Summer 2000_Furnas	14
Summer 2000_Hoch	111
Summer 2000_Jacobs	436
Summer 2000_Kimbal	102
Summer 2000_Knox	398
Summer 2000_Norton	945
Summer 2000_Nsc	1666
Summer 2000_Obrian	145
Summer 2000_Off	257
Summer 2000_Park	483
Summer 2000_Porter	7
Summer 2000_Rsrch	2
Summer 2000_Talbrt	281
Summer 2001_Alumni	228
Summer 2001_Arr	82
Summer 2001_Baird	88
Summer 2001_Baldy	1402
Summer 2001_Bell	190
Summer 2001_Bioed	135
Summer 2001_Capen	501
Summer 2001_Cfa	150
Summer 2001_Clemen	1150
Summer 2001_Cooke	489
Summer 2001_Dfn	165
Summer 2001_Dfn_A	4
Summer 2001_Farber	186
Summer 2001_Frnczk	362
Summer 2001_Furnas	18
Summer 2001_Hoch	162
Summer 2001_Jacobs	458
Summer 2001_Kimbal	177
Summer 2001_Knox	387
Summer 2001_Norton	573
Summer 2001_Nsc	1962
Summer 2001_Obrian	360
Summer 2001_Off	53
Summer 2001_Park	325
Summer 2001_Porter	0
Summer 2001_Rsrch	2
Summer 2001_Talbrt	514
Summer 2002_Alumni	218
Summer 2002_Arr	135
Summer 2002_Baird	58
Summer 2002_Baldy	1646
Summer 2002_Bell	224
Summer 2002_Bioed	150
Summer 2002_Capen	661
Summer 2002_Cfa	209
Summer 2002_Clemen	1235
Summer 2002_Cooke	638
Summer 2002_Dfn	240
Summer 2002_Farber	198
Summer 2002_Frnczk	531
Summer 2002_Furnas	24
Summer 2002_Hoch	234
Summer 2002_Jacobs	460
Summer 2002_Kimbal	142
Summer 2002_Knox	713
Summer 2002_Norton	0
Summer 2002_Nsc	1898
Summer 2002_Obrian	484
Summer 2002_Off	33
Summer 2002_Park	537
Summer 2002_Rsrch	0
Summer 2002_Talbrt	609
Summer 2003_Alumni	160
Summer 2003_Arr	104
Summer 2003_Baird	73
Summer 2003_Baldy	1490
Summer 2003_Bell	188
Summer 2003_Bioed	146
Summer 2003_Capen	532
Summer 2003_Cfa	261
Summer 2003_Clemen	962
Summer 2003_Cooke	679
Summer 2003_Crosby	0
Summer 2003_Dfn	314
Summer 2003_Farber	218
Summer 2003_Filmor	95
Summer 2003_Frnczk	411
Summer 2003_Furnas	36
Summer 2003_Hoch	258
Summer 2003_Jacobs	544
Summer 2003_Kimbal	394
Summer 2003_Knox	512
Summer 2003_Norton	460
Summer 2003_Nsc	1982
Summer 2003_Obrian	566
Summer 2003_Off	86
Summer 2003_Park	433
Summer 2003_Parker	0
Summer 2003_Squire	2
Summer 2003_Talbrt	475
Summer 2003_Wilksn	41
Summer 2004_Alumni	74
Summer 2004_Arr	162
Summer 2004_Baird	62
Summer 2004_Baldy	1433
Summer 2004_Bell	175
Summer 2004_Bioed	159
Summer 2004_Capen	338
Summer 2004_Cfa	247
Summer 2004_Clemen	1113
Summer 2004_Cooke	145
Summer 2004_Dfn	412
Summer 2004_Dfn_A	9
Summer 2004_Farber	239
Summer 2004_Filmor	179
Summer 2004_Frnczk	338
Summer 2004_Furnas	37
Summer 2004_Hoch	168
Summer 2004_Jacobs	593
Summer 2004_Kimbal	255
Summer 2004_Knox	1255
Summer 2004_Norton	613
Summer 2004_Nsc	1770
Summer 2004_Obrian	243
Summer 2004_Off	21
Summer 2004_Park	374
Summer 2004_Parker	22
Summer 2004_Squire	2
Summer 2004_Talbrt	460
Summer 2004_Wende	0
Summer 2004_Wilksn	27
Summer 2005_Alfier	417
Summer 2005_Alumni	177
Summer 2005_Arr	135
Summer 2005_Baird	124
Summer 2005_Baldy	1370
Summer 2005_Bell	155
Summer 2005_Bioed	230
Summer 2005_Capen	590
Summer 2005_Cary	22
Summer 2005_Cfa	199
Summer 2005_Clemen	1099
Summer 2005_Cooke	146
Summer 2005_Dfn	511
Summer 2005_Dfn_A	10
Summer 2005_Farber	279
Summer 2005_Filmor	283
Summer 2005_Frnczk	218
Summer 2005_Furnas	56
Summer 2005_Hoch	96
Summer 2005_I-Tv	3
Summer 2005_Jacobs	528
Summer 2005_Kimbal	340
Summer 2005_Knox	859
Summer 2005_Norton	462
Summer 2005_Nsc	1404
Summer 2005_Obrian	49
Summer 2005_Off	15
Summer 2005_Park	406
Summer 2005_Squire	3
Summer 2005_Talbrt	600
Summer 2005_Wilksn	24
Summer 2006_Abbott	73
Summer 2006_Alfier	421
Summer 2006_Alumni	167
Summer 2006_Arr	275
Summer 2006_Baird	97
Summer 2006_Baldy	1234
Summer 2006_Bell	228
Summer 2006_Bioed	205
Summer 2006_Capen	431
Summer 2006_Cfa	132
Summer 2006_Clemen	873
Summer 2006_Cooke	253
Summer 2006_Dfn	642
Summer 2006_Dfn_A	14
Summer 2006_Farber	294
Summer 2006_Filmor	149
Summer 2006_Frnczk	269
Summer 2006_Furnas	26
Summer 2006_Hoch	62
Summer 2006_I-Tv	18
Summer 2006_Jacobs	690
Summer 2006_Kimbal	254
Summer 2006_Knox	679
Summer 2006_Norton	579
Summer 2006_Nsc	1567
Summer 2006_Obrian	215
Summer 2006_Off	0
Summer 2006_Park	204
Summer 2006_Squire	4
Summer 2006_Talbrt	573
Summer 2006_Wilksn	9
Summer 2007_Abbott	90
Summer 2007_Alfier	496
Summer 2007_Alumni	194
Summer 2007_Arr	248
Summer 2007_Baird	95
Summer 2007_Baldy	953
Summer 2007_Bell	200
Summer 2007_Bioed	195
Summer 2007_Capen	151
Summer 2007_Cfa	88
Summer 2007_Clemen	479
Summer 2007_Cooke	414
Summer 2007_Dfn	568
Summer 2007_Dfn_A	8
Summer 2007_Farber	284
Summer 2007_Filmor	172
Summer 2007_Frnczk	466
Summer 2007_Furnas	25
Summer 2007_Hoch	60
Summer 2007_Jacobs	626
Summer 2007_Kimbal	352
Summer 2007_Knox	1032
Summer 2007_Norton	312
Summer 2007_Nsc	1389
Summer 2007_Obrian	194
Summer 2007_Off	86
Summer 2007_Park	272
Summer 2007_Squire	4
Summer 2007_Talbrt	496
Summer 2008_465Wsh	1
Summer 2008_Abbott	90
Summer 2008_Alfier	462
Summer 2008_Alumni	213
Summer 2008_Arr	102
Summer 2008_Baird	101
Summer 2008_Baldy	1121
Summer 2008_Bell	101
Summer 2008_Bioed	191
Summer 2008_Capen	353
Summer 2008_Cfa	120
Summer 2008_Clemen	994
Summer 2008_Coe	0
Summer 2008_Cooke	316
Summer 2008_Dfn	338
Summer 2008_Farber	296
Summer 2008_Filmor	153
Summer 2008_Frnczk	403
Summer 2008_Furnas	15
Summer 2008_Hoch	103
Summer 2008_Jacobs	575
Summer 2008_Ketter	11
Summer 2008_Kimbal	532
Summer 2008_Knox	157
Summer 2008_Norton	355
Summer 2008_Nsc	1869
Summer 2008_Obrian	83
Summer 2008_Off	87
Summer 2008_Park	330
Summer 2008_Parker	0
Summer 2008_Squire	0
Summer 2008_Studen	8
Summer 2008_Talbrt	538
Summer 2009_465Wsh	7
Summer 2009_Alfier	409
Summer 2009_Alumni	145
Summer 2009_Arr	118
Summer 2009_Baird	147
Summer 2009_Baldy	1214
Summer 2009_Bell	63
Summer 2009_Bioed	181
Summer 2009_Capen	523
Summer 2009_Cary	8
Summer 2009_Cfa	144
Summer 2009_Clark	0
Summer 2009_Clemen	821
Summer 2009_Cooke	508
Summer 2009_Dfn	262
Summer 2009_Farber	285
Summer 2009_Filmor	181
Summer 2009_Frnczk	256
Summer 2009_Furnas	0
Summer 2009_Hoch	317
Summer 2009_Jacobs	464
Summer 2009_Jarvis	3
Summer 2009_Ketter	0
Summer 2009_Kimbal	649
Summer 2009_Norton	258
Summer 2009_Nsc	1737
Summer 2009_Obrian	109
Summer 2009_Off	77
Summer 2009_Park	359
Summer 2009_Rsrch	0
Summer 2009_Slee	0
Summer 2009_Spldng	16
Summer 2009_Squire	1
Summer 2009_Talbrt	612
Summer 2009_Wilksn	23
Summer 2010_465Wsh	0
Summer 2010_Alfier	409
Summer 2010_Alumni	290
Summer 2010_Arr	88
Summer 2010_Baird	117
Summer 2010_Baldy	881
Summer 2010_Bell	364
Summer 2010_Bioed	190
Summer 2010_Capen	496
Summer 2010_Cary	0
Summer 2010_Cfa	219
Summer 2010_Clark	1
Summer 2010_Clemen	1021
Summer 2010_Cooke	488
Summer 2010_Dfn	582
Summer 2010_Farber	347
Summer 2010_Filmor	161
Summer 2010_Frnczk	163
Summer 2010_Furnas	40
Summer 2010_Hoch	379
Summer 2010_Jacobs	408
Summer 2010_Jarvis	25
Summer 2010_Knox	1028
Summer 2010_Norton	624
Summer 2010_Nsc	1890
Summer 2010_Obrian	11
Summer 2010_Off	44
Summer 2010_Online	61
Summer 2010_Park	320
Summer 2010_Rsrch	0
Summer 2010_Squire	0
Summer 2010_Talbrt	694
Summer 2010_Wende	165
Summer 2010_Wilksn	24
Summer 2011_Alfier	379
Summer 2011_Alumni	208
Summer 2011_Arr	3258
Summer 2011_Baird	142
Summer 2011_Baldy	1131
Summer 2011_Bell	406
Summer 2011_Bioed	175
Summer 2011_Capen	243
Summer 2011_Cfa	141
Summer 2011_Clark	0
Summer 2011_Clemen	873
Summer 2011_Cooke	509
Summer 2011_Dfn	608
Summer 2011_Farber	300
Summer 2011_Filmor	241
Summer 2011_Frnczk	199
Summer 2011_Furnas	31
Summer 2011_Hoch	308
Summer 2011_Jacobs	380
Summer 2011_Kimbal	2
Summer 2011_Knox	1494
Summer 2011_Norton	941
Summer 2011_Nsc	2210
Summer 2011_Obrian	28
Summer 2011_Off	688
Summer 2011_Online	27
Summer 2011_Park	10
Summer 2011_R25	132
Summer 2011_Rsrch	0
Summer 2011_Squire	0
Summer 2011_Talbrt	579
Summer 2011_Ubcmns	10
Summer 2011_Wende	129
Summer 2011_Wilksn	43
Summer 2012_Alfier	290
Summer 2012_Alumni	419
Summer 2012_Arr	326
Summer 2012_Baird	99
Summer 2012_Baldy	1143
Summer 2012_Bell	300
Summer 2012_Bioed	318
Summer 2012_Biores	1
Summer 2012_Capen	278
Summer 2012_Cfa	115
Summer 2012_Clemen	130
Summer 2012_Cooke	957
Summer 2012_Dfn	302
Summer 2012_Dislng	23
Summer 2012_Farber	318
Summer 2012_Filmor	206
Summer 2012_Frnczk	377
Summer 2012_Furnas	78
Summer 2012_Hoch	552
Summer 2012_Jacobs	420
Summer 2012_Kimbal	148
Summer 2012_Norton	727
Summer 2012_Nsc	2945
Summer 2012_Obrian	516
Summer 2012_Off	58
Summer 2012_Online	117
Summer 2012_Park	472
Summer 2012_Parker	9
Summer 2012_Rsrch	0
Summer 2012_SIM	3728
Summer 2012_Shrmn	1
Summer 2012_Spldng	1
Summer 2012_Talbrt	739
Summer 2012_Wende	357
Summer 2012_Wilksn	67
Summer 2013_Alfier	277
Summer 2013_Alumni	140
Summer 2013_Arr	763
Summer 2013_Baird	33
Summer 2013_Baldy	981
Summer 2013_Bell	511
Summer 2013_Bioed	341
Summer 2013_Biores	0
Summer 2013_Capen	253
Summer 2013_Cary	11
Summer 2013_Cfa	260
Summer 2013_Clark	1
Summer 2013_Clemen	733
Summer 2013_Cooke	463
Summer 2013_Davis	98
Summer 2013_Dfn	324
Summer 2013_Dislng	544
Summer 2013_Farber	341
Summer 2013_Filmor	126
Summer 2013_Frnczk	234
Summer 2013_Furnas	113
Summer 2013_Hayesc	0
Summer 2013_Hoch	454
Summer 2013_Jacobs	363
Summer 2013_Jarvis	1
Summer 2013_Kimbal	241
Summer 2013_Knox	495
Summer 2013_Norton	287
Summer 2013_Nsc	2746
Summer 2013_Obrian	762
Summer 2013_Off	116
Summer 2013_Online	2588
Summer 2013_Park	597
Summer 2013_Parker	0
Summer 2013_R25	28
Summer 2013_Rsrch	0
Summer 2013_SIM	3525
Summer 2013_Shrmn	1
Summer 2013_Spldng	0
Summer 2013_Talbrt	480
Summer 2013_Wende	236
Summer 2013_Wilksn	60
Summer 2014_4240RL	1
Summer 2014_Alfier	290
Summer 2014_Alumni	146
Summer 2014_Arr	761
Summer 2014_Baird	11
Summer 2014_Baldy	727
Summer 2014_Bell	462
Summer 2014_Bioed	303
Summer 2014_Biores	0
Summer 2014_Capen	458
Summer 2014_Cary	12
Summer 2014_Cfa	54
Summer 2014_Clark	1
Summer 2014_Clemen	720
Summer 2014_Cooke	179
Summer 2014_Davis	306
Summer 2014_Dfn	235
Summer 2014_Dislng	133
Summer 2014_Farber	303
Summer 2014_Filmor	23
Summer 2014_Frnczk	245
Summer 2014_Furnas	176
Summer 2014_Hayesc	0
Summer 2014_Hoch	195
Summer 2014_Jacobs	353
Summer 2014_Jarvis	1
Summer 2014_Kimbal	112
Summer 2014_Norton	520
Summer 2014_Nsc	2004
Summer 2014_Obrian	779
Summer 2014_Off	79
Summer 2014_Online	2738
Summer 2014_Park	526
Summer 2014_Parker	8
Summer 2014_R25	0
Summer 2014_Rsrch	0
Summer 2014_SIM	3022
Summer 2014_Shrmn	1
Summer 2014_Squire	0
Summer 2014_Talbrt	404
Summer 2014_Wende	301
Summer 2014_Wilksn	57
Summer 2015_4240RL	0
Summer 2015_Abroad	0
Summer 2015_Alfier	329
Summer 2015_Alumni	286
Summer 2015_Arr	652
Summer 2015_Baird	11
Summer 2015_Baldy	682
Summer 2015_Bell	455
Summer 2015_Bioed	279
Summer 2015_Biores	0
Summer 2015_Bonner	13
Summer 2015_Capen	523
Summer 2015_Cary	9
Summer 2015_Cfa	31
Summer 2015_Clemen	626
Summer 2015_Cooke	118
Summer 2015_Crosby	55
Summer 2015_Davis	37
Summer 2015_Dfn	191
Summer 2015_Dislng	31
Summer 2015_FURNAS	0
Summer 2015_Farber	279
Summer 2015_Filmor	185
Summer 2015_Frnczk	540
Summer 2015_Furnas	132
Summer 2015_Hayesc	1
Summer 2015_Hoch	100
Summer 2015_Jacobs	151
Summer 2015_Jarvis	0
Summer 2015_Kimbal	83
Summer 2015_Knox	1659
Summer 2015_Norton	300
Summer 2015_Nsc	456
Summer 2015_Obrian	840
Summer 2015_Off	86
Summer 2015_Online	2786
Summer 2015_Park	326
Summer 2015_Parker	7
Summer 2015_SIM	4140
Summer 2015_Shrmn	0
Summer 2015_Squire	0
Summer 2015_Talbrt	580
Summer 2015_Wende	397
Summer 2015_Wilksn	32
Summer 2016_Abroad	0
Summer 2016_Alfier	220
Summer 2016_Alumni	8
Summer 2016_Arr	244
Summer 2016_Baird	5
Summer 2016_Baldy	302
Summer 2016_Bell	231
Summer 2016_Bioed	260
Summer 2016_Biores	0
Summer 2016_Bonner	4
Summer 2016_Capen	236
Summer 2016_Cary	11
Summer 2016_Cfa	30
Summer 2016_Clark	0
Summer 2016_Clemen	108
Summer 2016_Cooke	408
Summer 2016_Crosby	0
Summer 2016_Davis	0
Summer 2016_Dfn	97
Summer 2016_FURNAS	0
Summer 2016_Farber	260
Summer 2016_Filmor	12
Summer 2016_Frnczk	247
Summer 2016_Furnas	57
Summer 2016_Hayesc	0
Summer 2016_Hoch	208
Summer 2016_Jacobs	140
Summer 2016_Jarvis	0
Summer 2016_Kapoor	105
Summer 2016_Kimbal	10
Summer 2016_Knox	425
Summer 2016_Norton	187
Summer 2016_Nsc	758
Summer 2016_Obrian	227
Summer 2016_Off	52
Summer 2016_Online	1776
Summer 2016_Park	195
Summer 2016_Parker	59
Summer 2016_R25	4
Summer 2016_SIM	2852
Summer 2016_Shrmn	0
Summer 2016_Squire	0
Summer 2016_Talbrt	300
Summer 2016_Wende	179
Summer 2016_Wilksn	3
Winter 2014_Alfier	3
Winter 2014_Alumni	30
Winter 2014_Arr	16
Winter 2014_Baird	35
Winter 2014_Baldy	0
Winter 2014_Bonner	15
Winter 2014_Cfa	4
Winter 2014_Clemen	25
Winter 2014_Cooke	10
Winter 2014_Dfn	8
Winter 2014_Furnas	5
Winter 2014_Hayes	2
Winter 2014_Jacobs	21
Winter 2014_Jarvis	5
Winter 2014_Ketter	19
Winter 2014_Lockwd	4
Winter 2014_Norton	53
Winter 2014_Nsc	162
Winter 2014_Online	139
Winter 2014_Park	8
Winter 2014_Studen	0
Winter 2014_Talbrt	7
Winter 2015_Abroad	9
Winter 2015_Alumni	19
Winter 2015_Arr	44
Winter 2015_Baird	5
Winter 2015_Baldy	9
Winter 2015_Bell	36
Winter 2015_Bonner	20
Winter 2015_Capen	11
Winter 2015_Cary	0
Winter 2015_Cfa	14
Winter 2015_Clemen	4
Winter 2015_Cooke	4
Winter 2015_Crosby	9
Winter 2015_Filmor	10
Winter 2015_Furnas	7
Winter 2015_Hayes	2
Winter 2015_Jacobs	14
Winter 2015_Jarvis	6
Winter 2015_Ketter	18
Winter 2015_Kimbal	5
Winter 2015_Math	84
Winter 2015_Norton	114
Winter 2015_Nsc	56
Winter 2015_Online	848
Winter 2015_R25	0
Winter 2015_Studen	0
Winter 2015_Talbrt	29
Winter 2016_Abroad	4
Winter 2016_Alumni	10
Winter 2016_Arr	56
Winter 2016_Baldy	8
Winter 2016_Bell	5
Winter 2016_Capen	17
Winter 2016_Cary	0
Winter 2016_Cfa	0
Winter 2016_Clemen	0
Winter 2016_Cooke	9
Winter 2016_Crosby	0
Winter 2016_Filmor	8
Winter 2016_Frnczk	1
Winter 2016_Furnas	9
Winter 2016_Hayes	0
Winter 2016_Jacobs	23
Winter 2016_Jarvis	13
Winter 2016_Ketter	20
Winter 2016_Math	49
Winter 2016_Norton	89
Winter 2016_Nsc	38
Winter 2016_Online	913
Winter 2016_Park	19
Winter 2016_Talbrt	84
Winter 2017_Abroad	0
Winter 2017_Arr	0
Winter 2017_Cary	0
Winter 2017_Clemen	0
Winter 2017_Cooke	0
Winter 2017_Filmor	0
Winter 2017_Frnczk	0
Winter 2017_Furnas	0
Winter 2017_Hayes	0
Winter 2017_Jacobs	0
Winter 2017_Jarvis	0
Winter 2017_Ketter	0
Winter 2017_Math	0
Winter 2017_Nsc	0
Winter 2017_Online	0
Winter 2017_Park	0
Winter 2017_R25	0
