Fall 2011_AAP	1
Fall 2011_AAS	5
Fall 2011_AHI	2
Fall 2011_AMS	1
Fall 2011_ANA	1
Fall 2011_APY	13
Fall 2011_ARC	8
Fall 2011_AS	2
Fall 2011_BE	5
Fall 2011_BIO	17
Fall 2011_CDS	12
Fall 2011_CE	12
Fall 2011_CHB	2
Fall 2011_CHE	154
Fall 2011_CHI	6
Fall 2011_CIE	58
Fall 2011_CL	11
Fall 2011_COM	2
Fall 2011_CPM	1
Fall 2011_CSE	37
Fall 2011_DMS	1
Fall 2011_EAS	4
Fall 2011_ECO	56
Fall 2011_EE	27
Fall 2011_ENG	9
Fall 2011_ES	11
Fall 2011_FR	4
Fall 2011_GEO	11
Fall 2011_GER	6
Fall 2011_GGS	2
Fall 2011_GLY	7
Fall 2011_HEB	3
Fall 2011_HIS	12
Fall 2011_IE	18
Fall 2011_ITA	8
Fall 2011_JDS	1
Fall 2011_JLS	9
Fall 2011_JPN	7
Fall 2011_LAT	5
Fall 2011_LAW	5
Fall 2011_LIN	9
Fall 2011_LIS	3
Fall 2011_LLS	1
Fall 2011_MAE	38
Fall 2011_MCH	9
Fall 2011_MGA	41
Fall 2011_MGB	9
Fall 2011_MGE	11
Fall 2011_MGF	27
Fall 2011_MGG	4
Fall 2011_MGI	9
Fall 2011_MGM	16
Fall 2011_MGO	23
Fall 2011_MGQ	9
Fall 2011_MGS	12
Fall 2011_MGT	3
Fall 2011_MT	14
Fall 2011_MTH	54
Fall 2011_MUS	25
Fall 2011_NMD	3
Fall 2011_NTR	2
Fall 2011_NUR	8
Fall 2011_OT	15
Fall 2011_PD	8
Fall 2011_PGY	9
Fall 2011_PHC	4
Fall 2011_PHI	7
Fall 2011_PHM	9
Fall 2011_PHY	161
Fall 2011_PMY	5
Fall 2011_POL	2
Fall 2011_PSC	19
Fall 2011_PSY	35
Fall 2011_PT	6
Fall 2011_RSP	3
Fall 2011_SOC	1
Fall 2011_SPA	4
Fall 2011_SSC	8
Fall 2011_STA	16
Fall 2011_UGC	12
Fall 2011_ULC	29
Fall 2012_AAP	1
Fall 2012_AAS	5
Fall 2012_AHI	2
Fall 2012_AMS	1
Fall 2012_ANA	4
Fall 2012_APY	11
Fall 2012_ARC	5
Fall 2012_AS	3
Fall 2012_ATH	1
Fall 2012_BE	8
Fall 2012_BIO	26
Fall 2012_CDS	17
Fall 2012_CE	15
Fall 2012_CEP	3
Fall 2012_CHB	1
Fall 2012_CHE	246
Fall 2012_CHI	13
Fall 2012_CIE	40
Fall 2012_CL	10
Fall 2012_COM	4
Fall 2012_CSE	50
Fall 2012_DMS	19
Fall 2012_EAS	12
Fall 2012_ECO	56
Fall 2012_EE	35
Fall 2012_ENG	7
Fall 2012_ES	14
Fall 2012_FR	20
Fall 2012_GEO	13
Fall 2012_GER	7
Fall 2012_GGS	3
Fall 2012_GLY	15
Fall 2012_GR	2
Fall 2012_HEB	2
Fall 2012_HIN	2
Fall 2012_HIS	17
Fall 2012_IE	19
Fall 2012_ITA	11
Fall 2012_JLS	9
Fall 2012_JPN	24
Fall 2012_KOR	6
Fall 2012_LAT	7
Fall 2012_LAW	3
Fall 2012_LIN	10
Fall 2012_LIS	7
Fall 2012_MAE	41
Fall 2012_MCH	3
Fall 2012_MGA	38
Fall 2012_MGB	10
Fall 2012_MGE	1
Fall 2012_MGF	31
Fall 2012_MGG	8
Fall 2012_MGI	11
Fall 2012_MGM	18
Fall 2012_MGO	23
Fall 2012_MGQ	12
Fall 2012_MGS	13
Fall 2012_MGT	3
Fall 2012_MT	6
Fall 2012_MTH	53
Fall 2012_MUS	29
Fall 2012_NMD	3
Fall 2012_NTR	4
Fall 2012_NUR	6
Fall 2012_OT	11
Fall 2012_OTD	1
Fall 2012_OTE	1
Fall 2012_PD	6
Fall 2012_PGY	9
Fall 2012_PHC	6
Fall 2012_PHI	30
Fall 2012_PHM	7
Fall 2012_PHY	225
Fall 2012_PMY	7
Fall 2012_POL	2
Fall 2012_PSC	18
Fall 2012_PSY	45
Fall 2012_PT	2
Fall 2012_RSC	1
Fall 2012_RSP	4
Fall 2012_SOC	3
Fall 2012_SPA	6
Fall 2012_SPM	1
Fall 2012_SSC	8
Fall 2012_STA	17
Fall 2012_UGC	17
Fall 2012_ULC	32
Fall 2013_AAP	1
Fall 2013_AAS	8
Fall 2013_AMS	6
Fall 2013_ANA	2
Fall 2013_APY	9
Fall 2013_ARC	14
Fall 2013_AS	1
Fall 2013_BCH	2
Fall 2013_BE	10
Fall 2013_BIO	23
Fall 2013_BMA	2
Fall 2013_BPH	1
Fall 2013_CDS	11
Fall 2013_CE	13
Fall 2013_CEP	3
Fall 2013_CHB	3
Fall 2013_CHE	240
Fall 2013_CHI	11
Fall 2013_CIE	44
Fall 2013_CL	16
Fall 2013_COM	4
Fall 2013_CPM	1
Fall 2013_CSE	61
Fall 2013_DMS	3
Fall 2013_EAS	16
Fall 2013_ECO	59
Fall 2013_EE	37
Fall 2013_END	6
Fall 2013_ENG	17
Fall 2013_ES	13
Fall 2013_FR	17
Fall 2013_GEO	20
Fall 2013_GER	7
Fall 2013_GGS	9
Fall 2013_GLY	12
Fall 2013_GR	3
Fall 2013_HEB	2
Fall 2013_HIS	15
Fall 2013_IE	20
Fall 2013_ITA	14
Fall 2013_JDS	2
Fall 2013_JLS	8
Fall 2013_JPN	10
Fall 2013_KOR	6
Fall 2013_LAT	6
Fall 2013_LAW	3
Fall 2013_LIN	8
Fall 2013_LIS	12
Fall 2013_MAE	50
Fall 2013_MCH	2
Fall 2013_MGA	49
Fall 2013_MGB	7
Fall 2013_MGE	8
Fall 2013_MGF	38
Fall 2013_MGG	9
Fall 2013_MGI	9
Fall 2013_MGM	15
Fall 2013_MGO	23
Fall 2013_MGQ	10
Fall 2013_MGS	14
Fall 2013_MGT	2
Fall 2013_MT	16
Fall 2013_MTH	65
Fall 2013_MUS	37
Fall 2013_NBS	1
Fall 2013_NGC	1
Fall 2013_NMD	2
Fall 2013_NSG	2
Fall 2013_NTR	4
Fall 2013_NUR	1
Fall 2013_ODS	1
Fall 2013_OT	11
Fall 2013_OTD	1
Fall 2013_PDO	1
Fall 2013_PER	2
Fall 2013_PGY	11
Fall 2013_PHC	8
Fall 2013_PHI	20
Fall 2013_PHM	12
Fall 2013_PHY	412
Fall 2013_PMY	4
Fall 2013_POL	3
Fall 2013_PSC	15
Fall 2013_PSY	47
Fall 2013_PT	5
Fall 2013_RDN	4
Fall 2013_RLL	2
Fall 2013_RSC	1
Fall 2013_RSP	3
Fall 2013_SOC	23
Fall 2013_SPA	8
Fall 2013_SPM	2
Fall 2013_SSC	11
Fall 2013_STA	18
Fall 2013_TH	3
Fall 2013_THD	1
Fall 2013_UE	5
Fall 2013_UGC	19
Fall 2013_ULC	32
Fall 2013_URP	3
Fall 2013_VS	3
Fall 2014_AAP	1
Fall 2014_AAS	9
Fall 2014_AHI	1
Fall 2014_AMS	11
Fall 2014_ANA	2
Fall 2014_APY	6
Fall 2014_ARC	9
Fall 2014_AS	1
Fall 2014_ASL	2
Fall 2014_BCH	2
Fall 2014_BE	12
Fall 2014_BIO	21
Fall 2014_BMS	1
Fall 2014_CDN	1
Fall 2014_CDS	13
Fall 2014_CE	15
Fall 2014_CEP	3
Fall 2014_CHB	6
Fall 2014_CHE	225
Fall 2014_CHI	11
Fall 2014_CIE	52
Fall 2014_CL	12
Fall 2014_COM	6
Fall 2014_CPM	1
Fall 2014_CRC	1
Fall 2014_CSE	57
Fall 2014_DMS	46
Fall 2014_EAS	8
Fall 2014_ECO	63
Fall 2014_EE	37
Fall 2014_END	4
Fall 2014_ENG	15
Fall 2014_ES	11
Fall 2014_FR	3
Fall 2014_GEO	17
Fall 2014_GER	7
Fall 2014_GGS	7
Fall 2014_GLY	12
Fall 2014_GR	1
Fall 2014_HEB	2
Fall 2014_HIS	12
Fall 2014_IE	13
Fall 2014_ITA	14
Fall 2014_JDS	1
Fall 2014_JLS	9
Fall 2014_JPN	10
Fall 2014_KOR	6
Fall 2014_LAI	2
Fall 2014_LAT	1
Fall 2014_LAW	3
Fall 2014_LIN	11
Fall 2014_LIS	4
Fall 2014_LLS	2
Fall 2014_MAE	49
Fall 2014_MCH	2
Fall 2014_MGA	54
Fall 2014_MGB	17
Fall 2014_MGE	5
Fall 2014_MGF	34
Fall 2014_MGG	10
Fall 2014_MGI	5
Fall 2014_MGM	17
Fall 2014_MGO	8
Fall 2014_MGQ	25
Fall 2014_MGS	19
Fall 2014_MGT	2
Fall 2014_MT	23
Fall 2014_MTH	61
Fall 2014_MUS	26
Fall 2014_NFN	1
Fall 2014_NGC	1
Fall 2014_NMD	3
Fall 2014_NSG	4
Fall 2014_NTR	4
Fall 2014_OT	9
Fall 2014_PDO	1
Fall 2014_PER	2
Fall 2014_PGY	5
Fall 2014_PHC	8
Fall 2014_PHI	20
Fall 2014_PHM	9
Fall 2014_PHY	246
Fall 2014_PMY	5
Fall 2014_POL	1
Fall 2014_PSC	16
Fall 2014_PSY	54
Fall 2014_PT	7
Fall 2014_RDN	4
Fall 2014_RLL	1
Fall 2014_RSP	2
Fall 2014_SOC	26
Fall 2014_SPA	3
Fall 2014_SPM	1
Fall 2014_SSC	10
Fall 2014_STA	18
Fall 2014_TH	2
Fall 2014_UGC	13
Fall 2014_ULC	32
Fall 2014_URP	3
Fall 2014_VS	3
Fall 2015_AAS	12
Fall 2015_AHI	2
Fall 2015_AMS	8
Fall 2015_ANA	4
Fall 2015_APY	8
Fall 2015_ARC	13
Fall 2015_AS	2
Fall 2015_ASL	10
Fall 2015_BCH	2
Fall 2015_BE	14
Fall 2015_BIO	19
Fall 2015_BMS	1
Fall 2015_CDS	14
Fall 2015_CE	16
Fall 2015_CEP	4
Fall 2015_CHB	11
Fall 2015_CHE	235
Fall 2015_CHI	11
Fall 2015_CIE	41
Fall 2015_CL	14
Fall 2015_COM	7
Fall 2015_CPM	1
Fall 2015_CSE	66
Fall 2015_DMS	36
Fall 2015_EAS	19
Fall 2015_ECO	51
Fall 2015_EE	42
Fall 2015_EEH	1
Fall 2015_END	4
Fall 2015_ENG	8
Fall 2015_ES	16
Fall 2015_FR	3
Fall 2015_GEO	18
Fall 2015_GER	7
Fall 2015_GGB	1
Fall 2015_GGS	6
Fall 2015_GLY	12
Fall 2015_GR	1
Fall 2015_HEB	2
Fall 2015_HIS	10
Fall 2015_IE	17
Fall 2015_ITA	13
Fall 2015_JLS	7
Fall 2015_JPN	10
Fall 2015_KOR	6
Fall 2015_LAT	2
Fall 2015_LAW	4
Fall 2015_LIN	8
Fall 2015_LIS	2
Fall 2015_LLS	2
Fall 2015_MAE	56
Fall 2015_MCH	2
Fall 2015_MGA	42
Fall 2015_MGB	10
Fall 2015_MGE	6
Fall 2015_MGF	33
Fall 2015_MGG	6
Fall 2015_MGI	5
Fall 2015_MGM	11
Fall 2015_MGO	14
Fall 2015_MGQ	28
Fall 2015_MGS	22
Fall 2015_MGT	2
Fall 2015_MIC	1
Fall 2015_MT	14
Fall 2015_MTH	54
Fall 2015_MUS	22
Fall 2015_NFN	1
Fall 2015_NGC	1
Fall 2015_NMD	3
Fall 2015_NSG	5
Fall 2015_NTR	4
Fall 2015_OT	13
Fall 2015_PDO	1
Fall 2015_PER	2
Fall 2015_PGY	7
Fall 2015_PHC	8
Fall 2015_PHI	17
Fall 2015_PHM	9
Fall 2015_PHY	351
Fall 2015_PMY	5
Fall 2015_POL	3
Fall 2015_PSC	18
Fall 2015_PSY	51
Fall 2015_PT	8
Fall 2015_RDN	4
Fall 2015_RLL	1
Fall 2015_RSP	2
Fall 2015_SOC	24
Fall 2015_SPA	7
Fall 2015_SSC	8
Fall 2015_STA	18
Fall 2015_TH	5
Fall 2015_THD	1
Fall 2015_TNS	1
Fall 2015_UGC	19
Fall 2015_ULC	32
Fall 2015_URP	4
Fall 2015_VS	2
Spring 2011_EE	1
Spring 2012_AAP	1
Spring 2012_AAS	7
Spring 2012_AHI	4
Spring 2012_AMS	3
Spring 2012_AP	1
Spring 2012_APY	6
Spring 2012_ARC	7
Spring 2012_AS	1
Spring 2012_BE	5
Spring 2012_BIO	14
Spring 2012_CDS	9
Spring 2012_CE	9
Spring 2012_CEP	6
Spring 2012_CHB	5
Spring 2012_CHE	62
Spring 2012_CHI	7
Spring 2012_CIE	28
Spring 2012_CL	12
Spring 2012_COM	1
Spring 2012_CPM	1
Spring 2012_CSE	34
Spring 2012_DMS	5
Spring 2012_EAS	5
Spring 2012_ECO	52
Spring 2012_EE	16
Spring 2012_ENG	17
Spring 2012_ES	16
Spring 2012_FR	12
Spring 2012_GEO	7
Spring 2012_GER	6
Spring 2012_GLY	13
Spring 2012_HEB	1
Spring 2012_HIN	1
Spring 2012_HIS	15
Spring 2012_IE	13
Spring 2012_ITA	7
Spring 2012_JDS	2
Spring 2012_JLS	6
Spring 2012_JPN	6
Spring 2012_KOR	3
Spring 2012_LAI	1
Spring 2012_LAT	5
Spring 2012_LAW	1
Spring 2012_LIN	6
Spring 2012_LIS	9
Spring 2012_MAE	24
Spring 2012_MCH	2
Spring 2012_MGA	31
Spring 2012_MGB	3
Spring 2012_MGE	6
Spring 2012_MGF	22
Spring 2012_MGG	5
Spring 2012_MGI	3
Spring 2012_MGM	16
Spring 2012_MGO	24
Spring 2012_MGQ	5
Spring 2012_MGS	12
Spring 2012_MGT	3
Spring 2012_MIC	8
Spring 2012_MT	11
Spring 2012_MTH	82
Spring 2012_MUS	25
Spring 2012_NMD	1
Spring 2012_NTR	2
Spring 2012_NUR	2
Spring 2012_OT	19
Spring 2012_OTE	1
Spring 2012_PD	5
Spring 2012_PGY	4
Spring 2012_PHC	3
Spring 2012_PHI	10
Spring 2012_PHM	6
Spring 2012_PHY	61
Spring 2012_PMY	6
Spring 2012_POL	2
Spring 2012_PSC	10
Spring 2012_PSY	31
Spring 2012_PT	3
Spring 2012_RSC	1
Spring 2012_RSP	4
Spring 2012_SOC	2
Spring 2012_SPA	3
Spring 2012_SSC	7
Spring 2012_STA	13
Spring 2012_UGC	11
Spring 2012_ULC	18
Spring 2013_AAP	2
Spring 2013_AAS	11
Spring 2013_AHI	4
Spring 2013_AMS	13
Spring 2013_AP	1
Spring 2013_APY	8
Spring 2013_ARC	9
Spring 2013_AS	2
Spring 2013_BE	5
Spring 2013_BIO	17
Spring 2013_CDS	11
Spring 2013_CE	14
Spring 2013_CEP	6
Spring 2013_CHB	2
Spring 2013_CHE	201
Spring 2013_CHI	8
Spring 2013_CIE	38
Spring 2013_CL	12
Spring 2013_COM	4
Spring 2013_CSE	39
Spring 2013_DMS	10
Spring 2013_EAS	14
Spring 2013_ECO	50
Spring 2013_EE	27
Spring 2013_ENG	19
Spring 2013_ES	12
Spring 2013_FR	19
Spring 2013_GEO	10
Spring 2013_GER	7
Spring 2013_GGS	6
Spring 2013_GLY	12
Spring 2013_HEB	1
Spring 2013_HIN	1
Spring 2013_HIS	14
Spring 2013_IE	18
Spring 2013_ITA	10
Spring 2013_JLS	6
Spring 2013_JPN	11
Spring 2013_KOR	6
Spring 2013_LAT	6
Spring 2013_LAW	1
Spring 2013_LIN	12
Spring 2013_LIS	9
Spring 2013_MAE	63
Spring 2013_MCH	2
Spring 2013_MGA	39
Spring 2013_MGB	3
Spring 2013_MGE	7
Spring 2013_MGF	24
Spring 2013_MGG	6
Spring 2013_MGI	6
Spring 2013_MGM	18
Spring 2013_MGO	22
Spring 2013_MGQ	7
Spring 2013_MGS	18
Spring 2013_MGT	2
Spring 2013_MT	17
Spring 2013_MTH	51
Spring 2013_MUS	28
Spring 2013_NMD	3
Spring 2013_NTR	2
Spring 2013_NUR	1
Spring 2013_ODS	3
Spring 2013_OSU	2
Spring 2013_OT	14
Spring 2013_OTE	1
Spring 2013_PD	7
Spring 2013_PDO	1
Spring 2013_PER	3
Spring 2013_PGY	12
Spring 2013_PHC	5
Spring 2013_PHI	21
Spring 2013_PHM	11
Spring 2013_PHY	117
Spring 2013_PMY	6
Spring 2013_POL	3
Spring 2013_PSC	11
Spring 2013_PSY	37
Spring 2013_PT	2
Spring 2013_RDN	9
Spring 2013_RLL	1
Spring 2013_RSC	1
Spring 2013_RSP	3
Spring 2013_SOC	22
Spring 2013_SPA	2
Spring 2013_SSC	12
Spring 2013_STA	14
Spring 2013_TH	1
Spring 2013_UGC	21
Spring 2013_ULC	18
Spring 2014_AAP	3
Spring 2014_AAS	11
Spring 2014_AHI	3
Spring 2014_AMS	19
Spring 2014_ANA	2
Spring 2014_AP	1
Spring 2014_APY	16
Spring 2014_ARC	9
Spring 2014_ART	1
Spring 2014_AS	5
Spring 2014_BCH	1
Spring 2014_BE	11
Spring 2014_BIO	22
Spring 2014_CDS	11
Spring 2014_CE	15
Spring 2014_CEP	8
Spring 2014_CHB	6
Spring 2014_CHE	232
Spring 2014_CHI	8
Spring 2014_CIE	31
Spring 2014_CL	12
Spring 2014_COM	7
Spring 2014_CPM	1
Spring 2014_CSE	60
Spring 2014_DMS	53
Spring 2014_EAS	13
Spring 2014_ECO	52
Spring 2014_EE	32
Spring 2014_END	3
Spring 2014_ENG	15
Spring 2014_ES	10
Spring 2014_FR	13
Spring 2014_GEO	10
Spring 2014_GER	7
Spring 2014_GGB	1
Spring 2014_GGS	9
Spring 2014_GLY	7
Spring 2014_GR	1
Spring 2014_HEB	1
Spring 2014_HIS	13
Spring 2014_IE	22
Spring 2014_ITA	11
Spring 2014_JLS	6
Spring 2014_JPN	9
Spring 2014_KOR	5
Spring 2014_LAT	5
Spring 2014_LAW	1
Spring 2014_LIN	12
Spring 2014_LIS	9
Spring 2014_LLS	3
Spring 2014_MAE	41
Spring 2014_MCH	2
Spring 2014_MGA	50
Spring 2014_MGB	7
Spring 2014_MGE	7
Spring 2014_MGF	30
Spring 2014_MGG	9
Spring 2014_MGI	6
Spring 2014_MGM	13
Spring 2014_MGO	23
Spring 2014_MGQ	13
Spring 2014_MGS	26
Spring 2014_MGT	3
Spring 2014_MIC	1
Spring 2014_MT	21
Spring 2014_MTH	53
Spring 2014_MUS	27
Spring 2014_NMD	1
Spring 2014_NSG	1
Spring 2014_NTR	2
Spring 2014_ODS	3
Spring 2014_OSU	2
Spring 2014_OT	5
Spring 2014_OTE	2
Spring 2014_PDO	1
Spring 2014_PER	1
Spring 2014_PGY	5
Spring 2014_PHC	2
Spring 2014_PHI	12
Spring 2014_PHM	14
Spring 2014_PHY	277
Spring 2014_PMY	14
Spring 2014_POL	3
Spring 2014_PSC	13
Spring 2014_PSY	33
Spring 2014_PT	5
Spring 2014_RDN	3
Spring 2014_RLL	2
Spring 2014_RSC	1
Spring 2014_RSP	2
Spring 2014_SOC	20
Spring 2014_SPA	7
Spring 2014_SPM	1
Spring 2014_SSC	8
Spring 2014_STA	13
Spring 2014_SW	1
Spring 2014_TH	2
Spring 2014_UGC	22
Spring 2014_ULC	17
Spring 2014_URP	1
Spring 2015_AAP	1
Spring 2015_AAS	4
Spring 2015_AHI	3
Spring 2015_AMS	6
Spring 2015_ANA	3
Spring 2015_AP	2
Spring 2015_APY	22
Spring 2015_ARC	10
Spring 2015_AS	3
Spring 2015_ASL	9
Spring 2015_BE	16
Spring 2015_BIO	28
Spring 2015_CDS	8
Spring 2015_CE	14
Spring 2015_CEP	4
Spring 2015_CHB	4
Spring 2015_CHE	217
Spring 2015_CHI	9
Spring 2015_CIE	44
Spring 2015_CL	13
Spring 2015_COM	7
Spring 2015_CPM	2
Spring 2015_CSE	51
Spring 2015_DMS	45
Spring 2015_EAS	15
Spring 2015_ECO	60
Spring 2015_EE	40
Spring 2015_EEH	3
Spring 2015_ELP	1
Spring 2015_END	2
Spring 2015_ENG	14
Spring 2015_ES	6
Spring 2015_FR	2
Spring 2015_GEO	16
Spring 2015_GER	7
Spring 2015_GLY	10
Spring 2015_GR	1
Spring 2015_HEB	1
Spring 2015_HIS	11
Spring 2015_IE	19
Spring 2015_ITA	13
Spring 2015_JDS	2
Spring 2015_JLS	6
Spring 2015_JPN	10
Spring 2015_KOR	4
Spring 2015_LAT	6
Spring 2015_LAW	4
Spring 2015_LIN	8
Spring 2015_LIS	5
Spring 2015_MAE	39
Spring 2015_MCH	3
Spring 2015_MGA	51
Spring 2015_MGB	4
Spring 2015_MGE	9
Spring 2015_MGF	27
Spring 2015_MGG	4
Spring 2015_MGH	1
Spring 2015_MGI	5
Spring 2015_MGM	8
Spring 2015_MGO	15
Spring 2015_MGQ	13
Spring 2015_MGS	22
Spring 2015_MGT	3
Spring 2015_MT	12
Spring 2015_MTH	53
Spring 2015_MUS	19
Spring 2015_NMD	3
Spring 2015_NSG	2
Spring 2015_NTR	2
Spring 2015_OSU	2
Spring 2015_OT	6
Spring 2015_OTE	1
Spring 2015_PDO	1
Spring 2015_PER	1
Spring 2015_PGY	2
Spring 2015_PHC	3
Spring 2015_PHI	21
Spring 2015_PHM	15
Spring 2015_PHY	195
Spring 2015_PMY	6
Spring 2015_POL	2
Spring 2015_PSC	17
Spring 2015_PSY	41
Spring 2015_PT	7
Spring 2015_RDN	4
Spring 2015_RSP	4
Spring 2015_SOC	22
Spring 2015_SPA	6
Spring 2015_SSC	8
Spring 2015_STA	16
Spring 2015_SW	1
Spring 2015_TH	1
Spring 2015_THD	1
Spring 2015_UE	1
Spring 2015_UGC	11
Spring 2015_ULC	15
Spring 2015_URP	3
Spring 2015_VS	1
Spring 2016_AAS	11
Spring 2016_AHI	1
Spring 2016_AMS	8
Spring 2016_ANA	1
Spring 2016_AP	2
Spring 2016_APY	11
Spring 2016_ARC	13
Spring 2016_AS	3
Spring 2016_BE	12
Spring 2016_BIO	18
Spring 2016_BMI	1
Spring 2016_CDN	1
Spring 2016_CDS	5
Spring 2016_CE	17
Spring 2016_CEP	5
Spring 2016_CHB	8
Spring 2016_CHE	218
Spring 2016_CHI	7
Spring 2016_CIE	38
Spring 2016_CL	15
Spring 2016_COM	10
Spring 2016_CPM	3
Spring 2016_CSE	52
Spring 2016_DMS	42
Spring 2016_EAS	36
Spring 2016_ECO	61
Spring 2016_EE	37
Spring 2016_EEH	4
Spring 2016_END	5
Spring 2016_ENG	11
Spring 2016_ES	14
Spring 2016_FR	2
Spring 2016_GEO	10
Spring 2016_GER	6
Spring 2016_GGS	3
Spring 2016_GLY	12
Spring 2016_GR	2
Spring 2016_HEB	1
Spring 2016_HIS	12
Spring 2016_IE	23
Spring 2016_JDS	1
Spring 2016_JPN	9
Spring 2016_KOR	5
Spring 2016_LAI	1
Spring 2016_LAT	4
Spring 2016_LAW	5
Spring 2016_LIN	10
Spring 2016_LIS	4
Spring 2016_LLS	2
Spring 2016_MAE	38
Spring 2016_MCH	5
Spring 2016_MGA	47
Spring 2016_MGB	13
Spring 2016_MGE	9
Spring 2016_MGF	26
Spring 2016_MGG	7
Spring 2016_MGH	2
Spring 2016_MGI	9
Spring 2016_MGM	6
Spring 2016_MGO	15
Spring 2016_MGQ	37
Spring 2016_MGS	26
Spring 2016_MGT	3
Spring 2016_MT	22
Spring 2016_MTH	49
Spring 2016_MUS	27
Spring 2016_NMD	3
Spring 2016_NSG	2
Spring 2016_NTR	2
Spring 2016_OSU	2
Spring 2016_OT	5
Spring 2016_PER	1
Spring 2016_PGY	4
Spring 2016_PHC	3
Spring 2016_PHI	23
Spring 2016_PHM	17
Spring 2016_PHY	230
Spring 2016_PMY	9
Spring 2016_POL	1
Spring 2016_PSC	17
Spring 2016_PSY	37
Spring 2016_PT	5
Spring 2016_PTR	1
Spring 2016_RDN	4
Spring 2016_RSP	2
Spring 2016_SOC	20
Spring 2016_SPA	1
Spring 2016_SSC	6
Spring 2016_STA	15
Spring 2016_SW	1
Spring 2016_TH	4
Spring 2016_THD	1
Spring 2016_UE	1
Spring 2016_UGC	15
Spring 2016_ULC	15
Spring 2016_URP	5
